
#-----------------------------------------------------------------------------------
# Configuracion del fichero de log
#-----------------------------------------------------------------------------------

## NIVEL DE TRAZA (Valores posibles: FATAL, ERROR, WARN, INFO, DEBUG, TRACE)
# Traza general de la aplicación
log4j.rootLogger=INFO, file

## FICHERO DE LOG
## Para local
#log4j.appender.file.File = C:\\datos\\logs\\loging.log
## Para log privado
##log4j.appender.file.File = C:\\datos\\logs_privado\\loging.log
## Para log publico
log4j.appender.file.File = C:\\datos\\logs\\loging_matriculas_WS.log

#-----------------------------------------------------------------------------------
# Configuracion general (NO MODIFICAR)
#-----------------------------------------------------------------------------------

## LOGGER
# Nivel de traza
log4j.logger.org.apache.struts2=INFO
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.ognl=INFO

## APPENDER a Fichero
log4j.appender.file = org.apache.log4j.RollingFileAppender	
##log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd/MM HH:mm:ss,SSS} %-5p ([%-30F]:%-30M) = %m %n %t
log4j.appender.file.MaxFileSize=50000KB
log4j.appender.file.MaxBackupIndex=50

## APPENDER a Consola
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%t, %c] - %m%n

## APPENDER a Fichero para ProcesoWreg 
log4j.appender.appenderProcesoWreg = org.apache.log4j.DailyRollingFileAppender
# Local:
#log4j.appender.appenderProcesoWreg.File = C:\\OEGAM_FILES\\FICHEROS_LOGS\\PROCESO_WREG\\LOCAL\\procesoWreg.log
# Tomcat privado de test:
#log4j.appender.appenderProcesoWreg.File = C:\\OEGAM_FILES\\FICHEROS_LOGS\\PROCESO_WREG\\PRIVADO\\procesoWreg.log
# Tomcat público de test:
log4j.appender.appenderProcesoWreg.File = C:\\OEGAM_FILES\\FICHEROS_LOGS\\PROCESO_WREG\\PUBLICO\\procesoWreg.log
log4j.appender.appenderProcesoWreg.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderProcesoWreg.layout.ConversionPattern = %d{dd/MM HH:mm:ss} %-5p ([%-30F]:%-30M) = %m %n
log4j.logger.ProcesoWreg = ERROR,appenderProcesoWreg

## APPENDER a Fichero para ProcesoWreg2 
log4j.appender.appenderProcesoWreg2 = org.apache.log4j.DailyRollingFileAppender
# Local:
#log4j.appender.appenderProcesoWreg2.File = C:\\OEGAM_FILES\\FICHEROS_LOGS\\PROCESO_WREG_2\\LOCAL\\procesoWreg2.log
# Tomcat privado de test:
#log4j.appender.appenderProcesoWreg2.File = C:\\OEGAM_FILES\\FICHEROS_LOGS\\PROCESO_WREG_2\\PRIVADO\\procesoWreg2.log
# Tomcat público de test:
log4j.appender.appenderProcesoWreg2.File = C:\\OEGAM_FILES\\FICHEROS_LOGS\\PROCESO_WREG_2\\PUBLICO\\procesoWreg2.log
log4j.appender.appenderProcesoWreg2.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderProcesoWreg2.layout.ConversionPattern = %d{dd/MM HH:mm:ss} %-5p ([%-30F]:%-30M) = %m %n
log4j.logger.ProcesoWreg2 = ERROR,appenderProcesoWreg2

## APPENDER a Fichero para Registradores
# private static final Logger log = Logger.getLogger("Registradores"); 
log4j.appender.appenderRegistradores = org.apache.log4j.DailyRollingFileAppender
# Local:
#log4j.appender.appenderRegistradores.File = C:\\OEGAM_FILES\\FICHEROS_LOGS\\REGISTRADORES\\LOCAL\\registradores.log
# Tomcat privado de test:
#log4j.appender.appenderRegistradores.File = C:\\OEGAM_FILES\\FICHEROS_LOGS\\REGISTRADORES\\PRIVADO\\registradores.log
# Tomcat público de test:
log4j.appender.appenderRegistradores.File = C:\\OEGAM_FILES\\FICHEROS_LOGS\\REGISTRADORES\\PUBLICO\\registradores.log
log4j.appender.appenderRegistradores.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderRegistradores.layout.ConversionPattern = %d{dd/MM HH:mm:ss} %-5p ([%-30F]:%-30M) = %m %n
log4j.logger.Registradores = ERROR,appenderRegistradores