<%@ taglib prefix="s" uri="/struts-tags" %>
<div align="center">
	<s:if test="resumen.resumenEliminar">
	<table class="subtitulo" cellSpacing="0" cellspacing="0">
		<tr>
			<td>Resumen Eliminar Intervinientes:</td>
		</tr>
	</table>
	</s:if>
	<table style="width:100%;font-size:11px;" class="tablacoin" summary="Resumen de la validación" border="0" cellpadding="0" cellspacing="0" style="margin-top:0px;">
   		<tr>
   			<th></th>
   			<th>Eliminados</th>
   			<th>Fallidos </th>
		</tr>
		<tr>
			<td></td>
			<td>
				<s:label style="color:green;" value="%{resumen.numOk}"/>
			</td>
			<td>
				<s:label style="color:red;" value="%{resumen.numError}"/>
			</td>
		</tr>
		<tr>
			<td style="font-weight:bold;">
				TOTAL
			</td>
			<td>
				<s:label style="color:green" value="%{resumen.numOk}"/>
				<s:if test="%{resumen.numOk != null && resumen.numOk != 0}">
					<img id="despValidado"  alt="Mostrar" src="img/plus.gif" onclick="return mostrarBloqueActualizados();" />
	   			</s:if>
			</td>
			<td>
				<s:label style="color:red" value="%{resumen.numError}"/>
				<s:if test="%{resumen.numError != null && resumen.numError != 0}">
					<img id="despFallidos"  alt="Mostrar" src="img/plus.gif" onclick="return mostrarBloqueFallidos();" />
	   			</s:if>	
			</td>
		</tr>
 	</table>
	<div id="bloqueActualizados" style="display:none;width:100%;font-size:11px;">
		<table class="subtitulo" cellSpacing="0"  style="width:100%;" >
		<tr>
			<td  style="width:100%;text-align:center;">Detalle de Intervinientes Eliminados</td>
		</tr>
		</table>						
			<ul style="color:green; font-family:tahoma, arial, sans-serif; font-size:11px; font-weight:bold;text-align: left;">
				<s:iterator value="resumen.listaOk">
					<li><span style="text-align: left;"><s:property /></span></li>	
				</s:iterator>
			</ul>		
	</div>		
	<div id="bloqueFallidos" style="display:none;width:100%;font-size:11px;">
		<table class="subtitulo" cellSpacing="0"  style="width:100%;" >
			<tr>
				<td  style="width:100%;text-align:center;">Detalle de Intervinientes Fallidos</td>
			</tr>
		</table>	
		<ul style="color:red; font-family:tahoma, arial, sans-serif; font-size:11px; font-weight:bold;text-align: left;">
			<s:iterator value="resumen.listaErrores">
				<li><span><s:property /></span></li>	
			</s:iterator>
		</ul>
	</div> 	
</div> 		