# cole

./: .gitignore  .project  pom.xml
AnuntisWSClient/: .project  pom.xml
AnuntisWSClient/src/changes/: changes.xml
AnuntisWSClient/src/resources/: anuntis.wsdl
AtemWSClient/: .project  pom.xml
AtemWSClient/resources/wsdls/: ConsultaWSService.xsd1.xsd  ConsultaWSServiceATEM.wsdl
Atex5WSClient/: .project  pom.xml
Atex5WSClient/resources/wsdl/: ATEX.WSDL  ATEX.xsd1.xsd
BastidoresSigaWS/: .project  pom.xml
BastidoresSigaWS/resources/: SigaBastidores.wsdl
BastidoresSigaWS/src/src/: EntidadesFinancierasRequest.java  EntidadesFinancierasResponse.java  InformarEntidadesFinancierasWS.java  InformarEntidadesFinancierasWSProxy.java  InformarEntidadesFinancierasWSService.java  InformarEntidadesFinancierasWSServiceLocator.java  InformarEntidadesFinancierasWSSoapBindingStub.java
CN_CTIT2/: .project  pom.xml
CN_CTIT2/.svn/: wc.db
CN_CTIT2/docs/: CTITService.wsdl  InterfazCTITCON.xsd  Solicitud_Registro_Entrada_CTIT.xsd  TiposCTITCON.xsd
CN_CTIT2/src/: CTITService.WSDL
DatosSensiblesWS/: .classpath  .project  pom.xml
DatosSensiblesWS/.svn/: wc.db
DatosSensiblesWS/resource/wsdl/: datosSensibles.wsdl
EeffWS/: .project  pom.xml
EeffWS/.svn/: wc.db
EeffWS/src/test/: main.java  prueba.xml
EscriturasWS/: .project  Escrituras.wsdl  pom.xml
GestorDocumentos/: .project  pom.xml
GestorDocumentos/src/changes/: changes.xml
GestorImpresionRaspberryWS/: .project  pom.xml
GestorImpresionRaspberryWS/WebContent/WEB-INF/: applicationContext.xml  web.xml
GestorImpresionRaspberryWS/resources/: hibernate.cfg.xml  log4j.properties
IVTM/: .project  pom.xml
IntegracionSigaWS/: .project  IntegracionSigaWS.cfg  IntegracionSigaWS.qsp  pom.xml
IntegracionSigaWS/WebContent/WEB-INF/: applicationContext.xml  web.xml
IntegracionSigaWS/WebContent/axis2-web/: HappyAxis.jsp
IntegracionSigaWS/src/: integracionSigaWS.properties
IntegracionSigaWSClient/: .project  build.xml  pom.xml
IntegracionSigaWSClient/WebContent/WEB-INF/: web.xml
IntegracionSigaWSClient/WebContent/axis2-web/: HappyAxis.jsp
InteveWS/: .project  pom.xml
InteveWS/resources/: ServicioInformesCompletoIntv.wsdl  ServicioInformesCompletoIntv.xsd3.xsd  ServicioInformesCompletoIntv.xsd4.xsd  ServicioInformesCompletoIntv_schema1.xsd  ServicioInformesCompletoIntv_schema2.xsd  ServicioInformesReducidoIntv.wsdl  ServicioInformesReducidoIntv_schema1.xsd  ServicioInformesReducidoIntv_schema2.xsd
Legalizacion/: .project  pom.xml
Legalizacion/src/changes/: changes.xml
MateCard2/: .project  pom.xml
MateCard2/src/: MATEService.wsdl  application.properties
MateCard2/src/descriptores/: DGT-VEH-DIS_InterfazMategeColegios.wsdl
MatriculaWSClient/: .project  pom.xml
MatriculasIvtmWS/: .project  pom.xml
MatriculasIvtmWS/WebContent/WEB-INF/: applicationContext.xml  log4jMatriculasIvtmWS.properties  server-config.wsdd  web.xml
MatriculasIvtmWS/WebContent/wsdl/: MatriculasWS.wsdl
MatriculasIvtmWS/src/: log4j.properties
MatriculasIvtmWS/src/resources/: dozerBeanMapping.xml  dozerConfiguration.xml  handler.xml  hibernate.cfg.xml
MatriculasWS/: .project  pom.xml
MatriculasWS/WebContent/WEB-INF/: applicationContext.xml  server-config.wsdd  web.xml
MatriculasWS/WebContent/wsdl/: ObtenerMatriculasWS.wsdl
MatriculasWS/src/: log4j.properties  matriculasWS.properties
MatwWSClient/: .project  pom.xml
MatwWSClient/src/changes/: changes.xml
MatwWSClient/src/resources/: MATW.wsdl
OEGAM/: .project  pom.xml
Procesos/: .project  pom.xml
RegistradoresWS/: .project  pom.xml
RegistradoresWS/WebContent/WEB-INF/: applicationContext.xml  log4jRegistradoresWS.properties  web.xml
RegistradoresWS/WebContent/axis2-web/: HappyAxis.jsp
RegistradoresWS/listeners/: PropertiesListener.java
RegistradoresWS/listeners/utils/: PropertiesUtils.java
Rw/: .project  pom.xml
Rw/src/: bridge.java  telnet.java  test.java
Sancion/: .project  pom.xml
Sancion/src/changes/: changes.xml
SerconClient/: .project  pom.xml
consulta-dev-ws/: .project  pom.xml
consulta-dev-ws/.svn/: wc.db
consulta-dev-ws/resources/wsdl/: ConsultaDEVService.wsdl  ConsultaDEVService.xsd2.xsd  ConsultaDEVService.xsd3.xsd  ConsultaDEVService.xsd4.xsd  ConsultaDEVService.xsd5.xsd
oegam2/: .project  pom.xml
oegam2/WebContent/: bienvenida.jsp  bienvenidaVacio.jsp  cabecera.jsp  cabecera_bienvenida.jsp  cuerpo.jsp  error.jsp  errorGenerico.jsp  errorPermisos.jsp  errorSinBoton.jsp  index.jsp  inicioAvisoPolicia.jsp  menu.jsp  menuIngles.jsp  menu_der.jsp  pie.jsp  plantilla.jsp  plantillaExpediente.jsp  popUpModalLopd.jsp  sesionExpirada.jsp  statusOegamsalida.html  statusOegamsalida.jsp  testViafirma.jsp  viafirmaStyle.css
oegam2/WebContent/CAYCModelo/: evolucionModelo.jsp  importarCAYC.jsp  imprimirModelos.jsp
oegam2/src/: Register_es.properties  arbol.xml  detalleOegam2.txt  displaytag.properties  facturacion_struts.xml  global.properties  hoja_transformacion.xslt  legalizacion-struts.xml  messages.properties  quartz.properties  registradores_struts.xml  sancion-struts.xml  struts.xml  trafico_struts.xml  validators.xml
oegam2_comun/: .project  pom.xml
oegam2_comun/src/: dozerBeanMapping.xml  dozerBeanMappingLicencia.xml  dozerBeanMappingRegistradores.xml  dozerConfiguration.xml  dozerConversionVOs.xml
oegam2_comun/tipos/: ObjectFactory.java  TipoAlimentacion.java  TipoCambioDomicilio.java  TipoCombustible.java  TipoDatoAsunto.java  TipoDatoAsuntoMATG.java  TipoDatoColegio.java  TipoDatoDestino.java  TipoDatoDireccion.java  TipoDatoDireccionSimple.java  TipoDatoDocumento.java  TipoDatoGestoria.java  TipoDatoNombre.java  TipoDatoTitular.java  TipoDocumentoIdentificacion.java  TipoError.java  TipoFinanciera.java  TipoLimitacionDisposicion.java  TipoMotivoExencion.java  TipoPendienteCarga.java  TipoProgramaCarton.java  TipoProgramaEitv.java  TipoProvincia.java  TipoSINO.java  TipoSN.java  TipoServicio.java  TipoSexo.java  TipoTextoLegal.java  TipoTutela.java  TipoVersionPrograma.java  package-info.java
(+9110 files in other folders)
