
#-----------------------------------------------------------------------------------
# Configuracion del fichero de log
#-----------------------------------------------------------------------------------

## NIVEL DE TRAZA (Valores posibles: FATAL, ERROR, WARN, INFO, DEBUG, TRACE)
# Traza general de la aplicación
log4j.rootLogger=INFO, file

## FICHERO DE LOG
## Para local
log4j.appender.file.File=${catalina.home}/logs/registradores_sigcer.log

#-----------------------------------------------------------------------------------
# Configuracion general (NO MODIFICAR)
#-----------------------------------------------------------------------------------

## LOGGER
# Nivel de traza
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.ognl=ERROR

## APPENDER a Fichero
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender	
log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd/MM HH:mm:ss} %-5p ([%-30F]:%-30M) = %m %n
log4j.appender.file.MaxFileSize=50000KB
log4j.appender.file.MaxBackupIndex=50


## APPENDER a Consola
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%t, %c] - %m%n