<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>IVTM</artifactId>
	<name>IVTMWS Madrid</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
			<artifactId>javax.wsdl</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>		  
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.icogam.oegam</groupId>
			<artifactId>utilidades</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>GestorDocumentos</groupId>
			<artifactId>GestorDocumentos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>org.icogam.oegam</groupId>
		<artifactId>OEGAM</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../OEGAM</relativePath>
	</parent>
	<scm>
		<url>http://srvdes05/svn/Oegam/trunk</url>
		<connection>scm:svn:http://srvdes05/svn/Oegam/trunk/src/Oegam/IVTM</connection>
		<developerConnection>scm:svn:http://srvdes05/svn/Oegam/trunk/src/Oegam/IVTM</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://srvdes05:8088/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://srvdes05:8088/archiva/repository/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>