
registradores.ruta.notificaciones.acuses = C://OEGAM_FILES//ENVIADOS_NOTIFICACIONES_ACUSES_TECNICOS//
registradores.ruta.notificaciones.recibido = C://OEGAM_FILES//RECIBIDOS_NOTIFICACIONES_MENSAJES//
registradores.ruta.notificaciones.contenido = C://OEGAM_FILES//RECIBIDOS_NOTIFICACIONES_CONTENIDO//
integracionSigaWS.ruta.mensaje.recibido.temporal = C://OEGAM_FILES//RECIBIDOS_TEMPORAL//

# Atributos corpmeEdoc requeridos en la construcción del ack
corpmeEdoc.tipoEntidad=2
corpmeEdoc.ack.version=2.0.0
corpmeEdoc.codigoEntidad=70005
# Para mercantil:
corpmeEdoc.tipoRegistro=1
corpmeEdoc.codigoRegistro=70000
# Para propiedad:
corpmeEdoc.TipoRegistro=2
corpmeEdoc.codigoRegistro=60014

# Tipos de mensajes y acuses intercambiados con el corpme (según tipo mensaje):

registradores.tipoMensaje.asiento.aceptacion=APR
registradores.tipoMensaje.asiento.denegacion=DAPR

registradores.tipoMensaje.asiento.denegacion.confirmacion=NDAPR
registradores.tipoMensaje.asiento.denegacion.confirmacion.acuse=ARDA

registradores.tipoMensaje.asiento.aceptacion.confirmacion=NAPR
registradores.tipoMensaje.asiento.aceptacion.confirmacion.acuse=ARA

registradores.tipoMensaje.resolucion.total=RITDR
registradores.tipoMensaje.resolucion.total.acuse=ARIT

registradores.tipoMensaje.resolucion.parcial=RIPDR
registradores.tipoMensaje.resolucion.parcial.acuse=ARIP

registradores.tipoMensaje.resolucion.defectos=RDEFDR
registradores.tipoMensaje.resolucion.defectos.acuse=ARID

registradores.tipoMensaje.minuta=MDR
registradores.tipoMensaje.minuta.confirmacion=CMR

registradores.tipoMensaje.factura=FDR
registradores.tipoMensaje.factura.confirmacion.pago=CPR