<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MatwWSClient</artifactId>
	<name>MATW</name>
	<description>El proyecto MATW es el producto de la evolución de los proyectos MateCard y Electronic Mate. Entre otras características mejoradas, MATW permite la integración de la matriculación electrónica clásica y la matriculación con NIVE, a través de un servicio único. Gracias a este servicio, los Gestores Administrativos tienen la posibilidad de realizar trámites de matriculación de vehículos de manera telemática. Como alternativa, cuando no se aportan datos suficientes, o el vehículo no cumple con las restricciones necesarias para ser matriculado telemáticamente, el servicio ofrece la posibilidad de realizarlo a través de un documento PDF que puede presentarse físicamente en DGT.</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
      <artifactId>javax.wsdl</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.apache.commons</groupId>
      <artifactId>logging</artifactId>
      <version>1.0.4</version>
    </dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>es</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>org.icogam.oegam</groupId>
		<artifactId>OEGAM</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..\OEGAM</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
	
	<!-- REPORTING -->
	
	<reporting>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-pmd-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			       <linkXref>true</linkXref>
			       <sourceEncoding>UTF-8</sourceEncoding>
			       <minimumTokens>100</minimumTokens>
			       <targetJdk>1.6</targetJdk>
			    </configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>2.9.1</version>
	            <configuration>
	               <source>1.5</source>
	               <maxmemory>512</maxmemory>
	            </configuration>
	         </plugin>
		</plugins>
	</reporting>
	<organization>
		<name>ICOGAM</name>
		<url>http://www.gestoresmadrid.org</url>
	</organization>
	<developers>
		<developer>
			<id>1</id>
			<name>Ricardo Rodríguez Román</name>
			<email></email>
			<organization>Global TMS</organization>
			<roles>
				<role>Analista Programador</role>
			</roles>
		</developer>
		<developer>
			<id>2</id>
			<name>Javier Rodríguez González</name>
			<email>javier.rodriguez@globaltms.es</email>
			<organization>Global TMS</organization>
			<roles>
				<role>Analista Programador</role>
			</roles>
			<properties>
				<picUrl>http://localhost/pictures/javi.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>3</id>
			<name>Santiago Cuenca Lizcano</name>
			<email>santiago.cuenca@globaltms.es</email>
			<organization>Global TMS</organization>
			<roles>
				<role>Analista Programador</role>
			</roles>
			<properties>
				<picUrl>http://localhost/pictures/santi.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>4</id>
			<name>Antonio Trenado Chávez</name>
			<email></email>
			<organization>Global TMS</organization>
			<roles>
				<role>Analista Programador</role>
			</roles>
			<properties>
				<picUrl>http://localhost/pictures/antonio.jpg</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Rubén Galán</name>
			<email>directorinformatica@gestoresmadrid.org</email>
			<url>http://www.gestoresmadrid.org</url>
			<organization>ICOGAM</organization>
			<organizationUrl>http://www.gestoresmadrid.org</organizationUrl>
			<roles>
				<role>Cliente</role>
			</roles>
			<timezone>España/Madrid</timezone>
			<properties>
				<gtalk>some.name@gmail.com</gtalk>
			</properties>
		</contributor>
		<contributor>
			<name>Juan Pablo Tredinick</name>
			<email>informatica3@gestoresmadrid.org</email>
			<url>http://www.gestoresmadrid.org</url>
			<organization>ICOGAM</organization>
			<organizationUrl>http://www.gestoresmadrid.org</organizationUrl>
			<roles>
				<role>Probador</role>
			</roles>
			<timezone>España/Madrid</timezone>
			<properties>
				<gtalk>some.name@gmail.com</gtalk>
			</properties>
		</contributor>
	</contributors>
	<issueManagement>
		<system>Mantis Bug Tracker</system>
		<url>http://srvapp06/mantis/</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://192.168.50.47/jenkins</url>
	</ciManagement>
</project>