<div align="center">

<s:if test="hasActionErrors() || hasActionMessages()">
	
	<table class="subtitulo" cellSpacing="0" cellspacing="0">
		<tr>
			<td>Resumen de la importación:</td>
		</tr>
	</table>
	
	<table style="width:720px;font-size:11px;" class="tablacoin" summary="Resumen de la importación del fichero" border="0" cellpadding="0" cellspacing="0" style="margin-top:0px;">
   		<tr>
   			<th>&nbsp; </th>
   			<th>Líneas correctas</th>
   			<th>Líneas incorrectas</th>
		</tr>
		<s:iterator value="resumenImportacion" var="tramite">
		<tr>
  			
  			<s:if test="%{tipoTramite.equals('TOTAL')}">
  				<td style="font-weight:bold;">
  					<s:property value="tipoTramite"/>
  				</td>
  			</s:if>
   			
   			<s:else>
   				<td>
   					<s:property value="tipoTramite"/>
   				</td>
   			</s:else>
   			
   			<s:if test="%{correctos != 0}">
   				<td style="color:green;font-weight:bold;">
   					<s:property value="correctos"/>
   			  			<s:if test="%{tipoTramite.equals('TOTAL')}">
							<img id="despValidadoPDF"  alt="Mostrar" src="img/plus.gif" onclick="return mostrarBloqueValidadosPDF();" />
	   			 		</s:if>
   			  	</td>
   			</s:if>
	   			  
	   		<s:else>
	   			<td style="color:green;">
	   				<s:property value="correctos"/>	   			  
	   			</td>
	   		</s:else>
	   			  
     		<s:if test="%{incorrectos != 0}">
     			<td style="color:red;font-weight:bold;">
     				<s:property value="incorrectos"/>
     		  			<s:if test="%{tipoTramite.equals('TOTAL')}">
   	   						<img alt="Mostrar" src="img/plus.gif"  id="despFallido" onclick="return mostrarBloqueFallidos();" />
	   					</s:if>
     		  	</td>
     		</s:if>
    			  
    		<s:else>
    			<td style="color:red;">
    				<s:property value="incorrectos"/>
    			</td>
    		</s:else>
		
		</tr>
		</s:iterator>
 	</table>
 </s:if>
 		
<div id="bloqueValidadosPDF" style="display:none;width:720px;font-size:11px;">
	<table class="subtitulo" cellSpacing="0"  style="width:100%;" >
	<tr>
		<td  style="width:100%;text-align:center;">Detalle líneas correctas</td>
	</tr>
	</table>
		<s:if test="hasActionMessages()">						
			<ul style="color:green; font-family:tahoma, arial, sans-serif; font-size:11px; font-weight:bold;text-align: left;">
			<s:iterator value="actionMessages">
				<li>
					<span><s:property /></span>
				</li>
			</s:iterator>
			</ul>
		</s:if>
</div>	

<div id="bloqueFallidos" style="display:none;width:720px;font-size:11px;">
	<table class="subtitulo" cellSpacing="0"  style="width:100%;" >
		<tr>
			<td  style="width:100%;text-align:center;">Detalle líneas incorrectas</td>
		</tr>
	</table>	
	<s:if test="hasActionErrors()">
		<ul style="color:red; font-family:tahoma, arial, sans-serif; font-size:11px; font-weight:bold;text-align: left;">
			<s:iterator value="actionErrors">
				<li><span><s:property /></span></li>
			</s:iterator>
		</ul>
	</s:if>	
</div>	
	
</div> 		