<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>EeffWS</groupId>
   <artifactId>EeffWS</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>EEFF - Fichas Técnicas</name>
   <description>El proyecto de "Entidades Financieras - Fichas Técnicas" es una evolución del servicio de matriculación, que permite a los gestores liberar una tarjeta EITV, para que pueda ser usada en el proceso de matriculación. Si el colegiado dispone de los permisos necesarios de liberación, y el vehículo se está matriculando especificando un NIVE, puede procederse a la liberación de la tarjeta desde el propio alta del trámite de matriculación.</description>
<properties>
		<JAVA_HOME>${env.JAVA_HOME}</JAVA_HOME>
	</properties>
	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>org.icogam.oegam</groupId>
			<artifactId>viafirma</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>GestorDocumentos</groupId>
			<artifactId>GestorDocumentos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
	<sourceDirectory>src</sourceDirectory>
	<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>