<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>AnuntisWSClient</artifactId>
	<name>Anuntis</name>
	<packaging>jar</packaging>
	<description>El módulo “Integración con Anuntis” consiste en un proceso, de OEGAM, que se conecta con la plataforma de Anuntis para recuperar un listado de solicitudes de información, actualmente con los servicios de Inteve y Atem.
Las solicitudes recuperadas forman trámites asociados a un colegiado. Dicho colegiado es el encargado de tramitar las solicitudes.
El proceso finaliza con la respuesta a los clientes de Anuntis, vía email, de la información solicitada.
</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
			<artifactId>javax.wsdl</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>es</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>org.icogam.oegam</groupId>
		<artifactId>OEGAM</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..\OEGAM</relativePath>
	</parent>
	<scm>
		<url>http://srvdes05/svn/Oegam</url>
		<connection>scm:svn:http://srvdes05/svn/Oegam/trunk/src/Oegam/AnuntisWSClient</connection>
		<developerConnection>scm:svn:http://srvdes05/svn/Oegam/trunk/src/Oegam/AnuntisWSClient</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://srvdes05:8088/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://srvdes05:8088/archiva/repository/snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
	
	<!-- REPORTING -->
	
	<reporting>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-pmd-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			       <linkXref>true</linkXref>
			       <sourceEncoding>UTF-8</sourceEncoding>
			       <minimumTokens>100</minimumTokens>
			       <targetJdk>1.6</targetJdk>
			    </configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>2.9.1</version>
	            <configuration>
	               <source>1.5</source>
	               <maxmemory>512</maxmemory>
	            </configuration>
	         </plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.10</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
						<configuration>
							<issueLinkTemplatePerSystem>
								<mantisbt>%URL%/view.php?id=%ISSUE%</mantisbt>
							</issueLinkTemplatePerSystem>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<organization>
		<name>ICOGAM</name>
		<url>http://www.gestoresmadrid.org</url>
	</organization>
	<developers>
		<developer>
			<id>1</id>
			<name>Rubén Díaz Sanchidrián</name>
			<email>desarrollo2@gestoresmadrid.org</email>
			<organization>ICOGAM</organization>
			<roles>
				<role>Analista Funcional</role>
				<role>Analista Programador</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<system>MantisBT</system>
		<url>http://srvapp06/mantis/</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://192.168.50.47/jenkins</url>
	</ciManagement>
	
</project>