<%@ taglib prefix="s" uri="/struts-tags"%>

<!--  No está claro que la referencia al javascript vaya aquí. Dependiendo de la funcionalidad debe ir aquí o en altasMatriculacion.jsp -->
<script src="js/javascriptEEFF.js" type="text/javascript"></script>

<div class="contentTabs" id="LiberarEEFF"
	style="width: 760px; border: none; background-color: rgb(235, 237, 235);">
	<div class="contenido">
		<div class="subtitulo">
			<table>
				<tr>
					<td class="espacio"><img src="img/activo.gif" alt=" - " /></td>
					<td>LIBERACIÓN DE LA EITV</td>
				</tr>
			</table>
		</div>
		<div class="nav">
			<table style="width:100%">	
				<tr>
					<td class="tabular">
						<span class="titulo">EXENTO DE LIBERAR: </span>
		 			</td>
				</tr>
			</table>
		</div>
		<div id="dfExento" aligN="left">
			<table class="tablaformbasica">
				<tr>
					<td align="left" nowrap="nowrap" style="width:15%;">
						<label for="labelExentoLiberarEEFF" >A este vehículo no hay que realizar la Liberación de EEFF: </label>
					</td>
					<td align="left">
						<s:if test="#liberacionRealizada">
							<s:set var="valorOnClik" value="'return false;'" />
						</s:if>
						<s:else>
							<s:set var="valorOnClik" value="'ocultarCamposEEFFLiberacion()'" />
						</s:else>
						<s:checkbox name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.exento" id="exentoLiberarEEFF" fieldValue="true"
										onclick="%{valorOnClik}"/>
					</td>
				</tr>
			</table>
		</div>
		<div class="nav">
			<table style="width:100%">
				<tr>
					<td class="tabular">
						<span class="titulo">ESTADO DE LA LIBERACIÓN</span>
					</td>
				</tr>
			</table>
		</div>
		<div  id="estadoLiberacion" aligN="left">
			<table class="tablaformbasica">
				<tr>
					<td align="left" nowrap="nowrap" style="width:15%;">
						<label for="labelRealizadaLiberarEEFF" >Realizada: </label>
					</td>
					<td align="left">
						<s:checkbox name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.realizado" id="realizadaLiberarEEFF"
							onclick="return false"/>
					</td>
				</tr>
				<tr>
					<td align="left" nowrap="nowrap">
						<label for="labelMensajeLiberarEEFF">Mensaje: </label>
					</td>
					<td align="left">
						<s:property value="traficoTramiteMatriculacionBean.eeffLiberacionDTO.respuesta"/>
					</td>
				</tr>
				<tr>
					<td align="left" nowrap="nowrap">
						<label for="labelMensajeConsultaLiberarEEFF">Respuesta de la consulta: </label>
					</td>
					<td align="left">
						<s:property value="traficoTramiteMatriculacionBean.eeffLiberacionDTO.respuestaConsulta"/>
						<s:if test="%{traficoTramiteMatriculacionBean.eeffLiberacionDTO.respuestaConsulta != null}">
							<img src="img/mostrar.gif" alt="Ver Respuesta" style="height:20px;width:20px;cursor:pointer;" 
				  					onclick="obtenerDetalleConsultaEEFF('<s:property value="traficoTramiteMatriculacionBean.eeffLiberacionDTO.numExpedienteConsulta"/>');" title="Ver Datos Respuesta"/>
				  		</s:if>
					</td>
				</tr>
				<tr>
					<td align="left" nowrap="nowrap">
						<label for="labelFecha">Fecha de realización: </label>
					</td>
					<td>
						<table style="width:20%">
							<tr>
								<td align="left">
									<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.fechaRealizacion.dia" id="diaRealizacionLiberarEEFF"
										onblur="this.className='input2';" onfocus="this.className='inputfocus';" size="2" maxlength="2" readonly="true" style="background:#EEEEEE"/>
								</td>
								<td align="left">
									<label class="labelFecha">/</label>
								</td>
								<td align="left">
									<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.fechaRealizacion.mes" id="mesRealizacionLiberarEEFF"
										onblur="this.className='input2';" onfocus="this.className='inputfocus';" size="2" maxlength="2" readonly="true" style="background:#EEEEEE"/>
								</td>
								<td align="left">
									<label class="labelFecha">/</label>
								</td>
								<td align="left">
									<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.fechaRealizacion.anio" id="anioRealizacionLiberarEEFF"
								onblur="this.className='input2';" onfocus="this.className='inputfocus';" size="5" maxlength="4" readonly="true" style="background:#EEEEEE"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>	
		<div class="nav">
			<table style="width:100%">
				<tr>
					<td class="tabular">
						<span class="titulo">DATOS PARA LIBERAR</span>
					</td>
				</tr>
			</table>
		</div>
		<div  id="datosLiberacionEEFF" aligN="left">
			<table class="tablaformbasica">
				<tr>
					<td align="left" nowrap="nowrap" style="width:15%;">
						<label for="labelTarjetaNiveLiberarEEFF">NIVE: </label>
					</td>
					<td align="left">
						<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.tarjetaNive"  id="tarjetaNiveLiberarEEFF" onblur="this.className='input2';" 
							onfocus="this.className='inputfocus';" size="35" maxlength="32" readonly="true" style="background:#EEEEEE"/>
					</td>
					<td align="left">
						<label for="labelTarjetaBastidorLiberarEEFF">Bastidor: </label>
					</td>
					<td align="left">
						<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.tarjetaBastidor" id="tarjetaBastidorLiberarEEFF"
							onblur="this.className='input2';" onfocus="this.className='inputfocus';" size="30" maxlength="32" readonly="true" style="background:#EEEEEE"/>
					</td>
				</tr>
				<tr>
					<td align="left" nowrap="nowrap">
						<label for="labelmarcaLiberarEEFF">FIR Marca: </label>
						<img id="info_Fir_Marca" src="img/botonDameInfo.gif"
							onmouseover="dameInfoSinAjax('mostrar', this.id, 'firMarca')" 
							onmouseout="dameInfoSinAjax('ocultar', this.id, '')" class="botonesInfo" />
					</td>
					<td align="left">
						<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.firMarca" id="marcaLiberarEEFF"
							onblur="this.className='input2';" onfocus="this.className='inputfocus';" size="30" maxlength="32" readonly="#liberacionRealizada"/>
					</td>
					<td align="left">
						<label for="labelfircifLiberarEEFF">FIR CIF: </label>
						<img id="info_Fir_Cif" src="img/botonDameInfo.gif"
							onmouseover="dameInfoSinAjax('mostrar', this.id, 'firCif')" 
							onmouseout="dameInfoSinAjax('ocultar', this.id, '')" class="botonesInfo" />
					</td>
					<td align="left">
						<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.firCif" id="fircifLiberarEEFF"
							onblur="this.className='input2';" onfocus="this.className='inputfocus';" size="10" maxlength="10" readonly="#liberacionRealizada"/>
					</td>
				</tr>
				<tr>
					<td align="left" nowrap="nowrap">
						<label for="labelmarcaLiberarEEFF"> Cif Concesionario Representado:</label>
					</td>
					<td align="left">
						<s:textfield disabled="%{flagDisabled}"  name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.nifRepresentado" id="cifRepresentado"
							onblur="this.className='input2';" onfocus="this.className='inputfocus';" size="10" maxlength="10" readonly="#liberacionRealizada"/>
					</td>
					<td align="left">
						<label for="labelnumFacturaLiberarEEFF">Nº de Factura: </label>
					</td>
					<td align="left">
						<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.numFactura" id="numFacturaLiberarEEFF"
							onblur="this.className='input2';" onfocus="this.className='inputfocus';" size="30" maxlength="35" readonly="#liberacionRealizada"/>
					</td>
				</tr>
				<tr>
					<td align="left" nowrap="nowrap">
						<label for="labelFechaFacturaLiberarEEFF">Fecha Factura: </label>
					</td>
					<td>
						<table style="width:20%">
							<tr>
								<td align="left">
									<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.fechaFactura.dia"  id="diaFechaFacturaLiberarEEFF"
										onblur="this.className='input2';" onfocus="this.className='inputfocus';" size="2" maxlength="2" readonly="#liberacionRealizada"/>
								</td>
								<td align="left">
									<label class="labelFecha">/</label>
								</td>
								<td align="left">
									<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.fechaFactura.mes" id="mesFechaFacturaLiberarEEFF"
										onblur="this.className='input2';" onfocus="this.className='inputfocus';" size="2" maxlength="2" readonly="#liberacionRealizada"/>
								</td>
								<td align="left">
									<label class="labelFecha">/</label>
								</td>
								<td align="left">
									<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.fechaFactura.anio" id="anioFechaFacturaLiberarEEFF"
										onblur="this.className='input2';" onfocus="this.className='inputfocus';" size="4" maxlength="4" readonly="#liberacionRealizada"/>
								</td>
								<s:if test="%{!flagDisabled && !#liberacionRealizada}">
									<td align="left">
										<a href="javascript:;" onClick="if(self.gfPop)gfPop.fPopCalendarSplit(document.formData.anioFechaFacturaLiberarEEFF, document.formData.mesFechaFacturaLiberarEEFF, document.formData.diaFechaFacturaLiberarEEFF);return false;" 
											title="Seleccionar fecha">
											<img class="PopcalTrigger" align="middle" src="img/ico_calendario.gif" ${displayDisabled} 
												width="15" height="16"border="0" alt="Calendario"/>
										</a>
									</td>
								</s:if>
							</tr>
						</table>
					</td>
					<td align="left">
						<label for="labelImporteLiberarEEFF">Importe Factura: </label>
					</td>
					<td align="left">
						<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.importe" id="importeLiberarEEFF"
							onblur="this.className='input2';" onfocus="this.className='inputfocus';" onkeypress="return validarNumerosDecimales(event)" size="10" maxlength="18" readonly="#liberacionRealizada"/>
					</td>
				</tr>
			</table>
		</div>
		<s:if test="traficoTramiteMatriculacionBean.eeffLiberacionDTO.realizado">
			<div class="nav">
				<table style="width:100%">
					<tr>
						<td class="tabular">
							<span class="titulo">DATOS DE REALIZACIÓN</span>
						</td>
					</tr>
				</table>
			</div>
			<div  id="datosLiberacionRealizadaEEFF" aligN="left">
				<table class="tablaformbasica">
					<tr>
						<td align="left" nowrap="nowrap" style="width:15%;">
							<label for="labelNifLiberarEEFF">NIF / CIF: </label>
						</td>
						<td align="left">
							<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.nif" id="nifLiberarEEFF" 
								size="10" maxlength="9" readonly="true" style="background:#EEEEEE"/>
						</td>
						<td align="left">
							<label for="labelApellido1RazonSocialLiberarEEFF">Primer Apellido / Razón Social: </label>
						</td>
						<td align="left">
							<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.primerApellido" 
								id="apellido1RazonSocialLiberarEEFF" size="40" maxlength="32" readonly="true" style="background:#EEEEEE"/>
						</td>
					</tr>
					<tr>
						<td align="left" nowrap="nowrap">
							<label for="labelNombreLiberarEEFF">Nombre: </label>
						</td>
						<td align="left">
							<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.nombre" 
								id="nombreLiberarEEFF" size="30" maxlength="32" readonly="true" style="background:#EEEEEE"/>
						</td>
						<td align="left">
							<label for="labelApellido2LiberarEEFF">Segundo Apellido: </label>
						</td>
						<td align="left">
							<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.segundoApellido" 
								id="apellido2LiberarEEFF" size="40" maxlength="32" readonly="true" style="background:#EEEEEE"/>
						</td>
					</tr>
					<tr>
						<td align="left" nowrap="nowrap">
							<label for="labelTipoViaDireccionLiberarEEFF">Tipo vía: </label>
						</td>
						<td align="left">
							<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.tipoVia"
								id="tipoViaDireccionLiberarEEFF" size="30" maxlength="100" readonly="true" style="background:#EEEEEE"/>
						</td>
						<td align="left">
							<label for="labelNombreViaDireccionLiberarEEFF">Nombre vía: </label>
						</td>
						<td align="left">
							<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.nombreVia" 
								id="nombreViaDireccionLiberarEEFF" size="40" maxlength="100" readonly="true" style="background:#EEEEEE"/>
						</td>
					</tr>
					<tr>
						<td>
							<table style="width:20%">
								<tr>
									<td align="left">
										<label for="labelNumeroDireccionLiberarEEFF">Número: </label>
										<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.numero" 
											id="numeroDireccionLiberarEEFF" size="5" maxlength="4" readonly="true" style="background:#EEEEEE"/>
									</td>
									<td align="left">
										<label for="labelBloqueDireccionLiberarEEFF">Bloque: </label>
										<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.bloque" 
											id="bloqueDireccionLiberarEEFF" size="5" maxlength="5" readonly="true" style="background:#EEEEEE"/>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table style="width:20%">
								<tr>
									<td align="left">
										<label for="labelEscaleraDireccionLiberarEEFF">Escalera: </label>
										<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.escalera" 
											id="escaleraDireccionLiberarEEFF" size="5" maxlength="100" readonly="true" style="background:#EEEEEE"/>
									</td>
									<td align="left">
										<label for="labelPisoDireccionLiberarEEFF">Piso: </label>
										<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.piso" 
											id="pisoDireccionLiberarEEFF" size="5" maxlength="100" readonly="true" style="background:#EEEEEE"/>
									</td>
									<td align="left">
										<label for="labelPuertaDireccionLiberarEEFF">Puerta: </label>
										<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.puerta" 
											id="puertaDireccionLiberarEEFF" size="5" maxlength="100" readonly="true" style="background:#EEEEEE"/>
									</td>
								</tr>
							</table>
						</td>
						<td align="left">
							<label for="labelCodPostalLiberarEEFF">Código Postal: </label>
						</td>
						<td align="left">
							<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.codPostal" 
								id="codPostalLiberarEEFF" maxlength="5" size="5" readonly="true" style="background:#EEEEEE"/>
						</td>
					</tr>
					<tr>
						<td align="left" nowrap="nowrap">
							<label for="labelMunicipioLiberarEEFF">Municipio: </label>
						</td>
						<td align="left">
							<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.municipio"  
								id="municipioLiberarEEFF" size="30" maxlength="100" readonly="true" style="background:#EEEEEE"/>
						</td>
						<td align="left">
							<label for="labelProvinciaLiberarEEFF">Provincia: </label>
						</td>
						<td align="left">
							<s:textfield name="traficoTramiteMatriculacionBean.eeffLiberacionDTO.provincia"  
								id="provinciaLiberarEEFF" size="40" maxlength="100" readonly="true" style="background:#EEEEEE"/>
						</td>
					</tr>
				</table>
			</div>
		</s:if>
		<s:if test="%{@trafico.utiles.UtilesVistaTrafico@getInstance().esConsultableOGuardableMatriculacion(traficoTramiteMatriculacionBean.tramiteTraficoBean,traficoTramiteMatriculacionBean)}"> 
			<div class="acciones center">
				<input type="button" class="boton" name="bGuardar" id="idBotonGuardar" value="Consultar / Guardar" onClick="return guardarAltaMatriculacionMatw('LiberarEEFF');" onKeyPress="this.onClick"/>
			</div>
		</s:if>	
	</div>
</div>


<script type="text/javascript">
$(document).ready(function(){ocultarCamposEEFFLiberacion();
});
</script>