<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>CN_CTIT2</artifactId>
  <name>CTIT - Cambio de Titularidad Telemático</name>
  <description>Mediante el proyecto CTIT es posible realizar cambios de titularidad de vehículos, también denominados como transmisiones, de manera telemática. A través de una serie de clases e interfaces de usuario, es posible dar de alta nuevos trámites y comprobar su validez. Un proceso que conecta con la Dirección General de Tráfico (DGT), completa este proyecto, realizando en última instancia la transmisión. En caso de no ser posible debido a algún error o la falta de datos, el sistema puede ofrecer alternativas, como la generación de un archivo PDF con una nube de puntos, que puede ser leída eletrónicamente, para presentarlo directamente en la ventanilla de la DGT.</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>GestorDocumentos</groupId>
    	<artifactId>GestorDocumentos</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.icogam.oegam</groupId>
    	<artifactId>utilidades</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-release-plugin</artifactId>
      	<version>2.4.1</version>
      	<configuration></configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<version>3.0</version>
		<configuration>
			<locales>es</locales>
		</configuration>
	</plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.icogam.oegam</groupId>
  	<artifactId>OEGAM</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>..\OEGAM</relativePath>
  </parent>
  <scm>
  	<url>http://srvdes05/svn/Oegam</url>
  	<connection>scm:svn:http://srvdes05/svn/Oegam/trunk/src/Oegam/CN_CTIT2</connection>
  	<developerConnection>scm:svn:http://srvdes05/svn/Oegam/trunk/src/Oegam/CN_CTIT2</developerConnection>
  </scm>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://srvdes05:8088/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://srvdes05:8088/archiva/repository/snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
  <properties>
  	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  
  <!-- REPORTING -->
	
	<reporting>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-pmd-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			       <linkXref>true</linkXref>
			       <sourceEncoding>UTF-8</sourceEncoding>
			       <minimumTokens>100</minimumTokens>
			       <targetJdk>1.6</targetJdk>
			    </configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>2.9.1</version>
	            <configuration>
	               <source>1.5</source>
	               <maxmemory>512</maxmemory>
	            </configuration>
	         </plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.10</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
						<configuration>
							<issueLinkTemplatePerSystem>
								<mantisbt>%URL%/view.php?id=%ISSUE%</mantisbt>
							</issueLinkTemplatePerSystem>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<organization>
		<name>ICOGAM</name>
		<url>http://www.gestoresmadrid.org</url>
	</organization>
	<developers>
		<developer>
			<id>1</id>
			<name>Julio Molina Chasserot</name>
			<email>desarrollo1@gestoresmadrid.org</email>
			<organization>ICOGAM</organization>
			<roles>
				<role>Jefe de Proyecto</role>
			</roles>
		</developer>
		<developer>
			<id>2</id>
			<name>Rubén Díaz Sanchidrián</name>
			<email>desarrollo2@gestoresmadrid.org</email>
			<organization>ICOGAM</organization>
			<roles>
				<role>Analista Programador</role>
			</roles>
			<properties>
				<picUrl>http://localhost/pictures/ruben.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>3</id>
			<name>Santiago Cuenca Lizcano</name>
			<email>santiago.cuenca@globaltms.es</email>
			<organization>Global TMS</organization>
			<roles>
				<role>Analista Programador</role>
			</roles>
		</developer>
		<developer>
			<id>4</id>
			<name>Javier Rodríguez González</name>
			<email>javier.rodriguez@globaltms.es</email>
			<organization>Global TMS</organization>
			<roles>
				<role>Analista Programador</role>
			</roles>
			<properties>
				<picUrl>http://localhost/pictures/javi.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>5</id>
			<name>Antonio Trenado Chávez</name>
			<email>antonio.trenado@globaltms.es</email>
			<organization>Global TMS</organization>
			<roles>
				<role>Analista Programador</role>
			</roles>
		</developer>
		<developer>
			<id>6</id>
			<name>Miguel Ángel Peña</name>
			<email>miguel.pena@globaltms.es</email>
			<organization>Global TMS</organization>
			<roles>
				<role>Analista Programador</role>
			</roles>
		</developer>
		<developer>
			<id>7</id>
			<name>Juan Manuel Beas</name>
			<email>juan.beas@globaltms.es</email>
			<organization>Global TMS</organization>
			<roles>
				<role>Analista Programador</role>
			</roles>
		</developer>
		<developer>
			<id>8</id>
			<name>José Rumbo Rufo</name>
			<email>jose.rumbo@globaltms.es</email>
			<organization>Global TMS</organization>
			<roles>
				<role>Analista Programador</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<system>MantisBT</system>
		<url>http://srvapp06/mantis/</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://192.168.50.47/jenkins</url>
	</ciManagement>
  
</project>