#Fichero de propiedades para el componete tabla de displaytag

paging.banner.placement=bottom

#paging.banner.some_items_found=<span class="pagebanner"><b>Nº de resultados: {0}</b></span>

<!--Cuando hay varias páginas-->
paging.banner.some_items_found=<table class="totalresults" summary="Numero total y paginacion" ><tr><td align="left"><strong>N&ordm; de resultados:&nbsp;{0}</strong></td>
<!--Cuando estamos en una página intermedia-->
paging.banner.full=<td align="right"><a href="{1}" title="Ir a primera p&aacute;gina" ><img src="img/flecha_inicio.gif" width="15" height="16" border="0"></a>&nbsp;<a href="{2}" title="Ir a p&aacute;gina anterior"><img src="img/flecha_atras.gif" width="15" height="16" border="0"></a>&nbsp;P&aacute;g. {5} de {6}&nbsp;&nbsp;<a href="{3}" title="Ir a p&aacute;gina siguiente" ><img src="img/flecha_adelante.gif" width="15" height="16" border="0"></a>&nbsp;<a href="{4}" title="Ir a &uacute;ltima p&aacute;gina" ><img src="img/flecha_final.gif" height="16" border="0"></a></td></tr></table>
<!--Cuando estamos en la primera página-->
paging.banner.first=<td align="right">&nbsp;P&aacute;g. {5} de {6}&nbsp;&nbsp;<a href="{3}" title="Ir a p&aacute;gina siguiente" ><img src="img/flecha_adelante.gif" width="15" height="16" border="0"></a>&nbsp;<a href="{4}" title="Ir a &uacute;ltima p&aacute;gina" ><img src="img/flecha_final.gif" height="16" border="0"></a></td></tr></table>
<!--Cuando estamos en la última página-->
paging.banner.last=<td align="right"><a href="{1}" title="Ir a primera p&aacute;gina" ><img src="img/flecha_inicio.gif" width="15" height="16" border="0"></a>&nbsp;<a href="{2}" title="Ir a p&aacute;gina anterior"><img src="img/flecha_atras.gif" width="15" height="16" border="0"></a>&nbsp;P&aacute;g. {5} de {6}&nbsp;&nbsp;</td></tr></table>

<!--Cuando sólo ha encontrado un elemento-->
paging.banner.one_item_found=<table class="totalresults" summary="Numero total y paginacion" ><tr><td align="left"><strong>N&ordm; de resultados:&nbsp;1</strong></td>

<!--Cuando hay sólo una página-->
paging.banner.all_items_found=<table class="totalresults" summary="Numero total y paginacion" ><tr><td align="left"><strong>N&ordm; de resultados:&nbsp;{0}</strong></td>
paging.banner.onepage=<td align="right">&nbsp;P&aacute;g. {5} de {6}&nbsp;&nbsp;</td></tr></table>

<!--Cuando no ha encontrado resultados-->
basic.empty.showtable=false
paging.banner.no_items_found=No se han encontrado resultados 
basic.msg.empty_list=No se han encontrado resultados

<!--Tipos a exportar-->
#No hay ninguno
export.types=