<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MatriculasIvtmWS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.security</groupId>
			<artifactId>xml-security-impl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>oegam2_core</groupId>
			<artifactId>oegam2_core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>GestorDocumentos</groupId>
			<artifactId>GestorDocumentos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>axis-jaxrpc</artifactId>
					<groupId>org.apache.axis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.icogam.oegam</groupId>
			<artifactId>utilidades</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId> 
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId> 
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.icogam.oegam</groupId>
			<artifactId>viafirma</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>axis</artifactId>
					<groupId>axis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://192.168.50.47/jenkins</url>
	</ciManagement>
	<issueManagement>
		<system>Mantis Bug Tracker</system>
		<url>http://srvapp06/mantis/</url>
	</issueManagement>
	<organization>
		<name>ICOGAM</name>
		<url>http://www.gestoresmadrid.org</url>
	</organization>
	<name>MatriculasIvtmWS</name>
	<description>Es un ws que publicamos nosotros y que será consumido por el ayuntamiento. Nos pasan un rango de fechas y una serie de números de autoliquidación. La respuesta será bastidor y matrícula asociada a ese número de autoliquidación.</description>
	<properties>
		<JAVA_HOME>${env.JAVA_HOME}</JAVA_HOME>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<url.preUno>http://192.168.50.48/manager</url.preUno>
		<url.preDos>http://192.168.50.12/manager</url.preDos>
	</properties>
	<scm>
		<connection>scm:svn:http://srvdes05/svn/Oegam/trunk/src/Oegam/MatriculasIvtmWS</connection>
		<developerConnection>scm:svn:http://srvdes05/svn/Oegam/trunk/src/Oegam/MatriculasIvtmWS</developerConnection>
		<url>http://srvdes05/svn/Oegam/MatriculasIvtmWS</url>
	</scm>
	<parent>
		<groupId>org.icogam.oegam</groupId>
		<artifactId>OEGAM</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../OEGAM</relativePath>
	</parent>
	<packaging>war</packaging>
	<profiles>
		<profile>
			<id>PREUNO</id>
			<activation>
				<property>
					<name>dep</name>
					<value>PREUNO</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<url>${url.preUno}</url>
							<server>tomcatDeploy</server>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>PREDOS</id>
			<activation>
				<property>
					<name>dep</name>
					<value>PREDOS</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<url>${url.preDos}</url>
							<server>tomcatDeploy</server>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>