<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 
  <artifactId>Legalizacion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <groupId>org.icogam.legalizacion</groupId>
  <packaging>jar</packaging>
  <name>Legalizacion</name>
  <description>El módulo de legalización permitirá a los gestores administrativos legalizar documentos extranjeros con el Ministerio de Asuntos Exteriores (MAEC) a través de la plataforma OEGAM.</description>
  <url>http://oegam.gestoresmadrid.org</url>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <spring.version>3.1.3.RELEASE</spring.version>
    <struts.version>2.1.8.1</struts.version>
  </properties>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>es</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  		<dependency>
			<groupId>org.icogam.oegam</groupId>
			<artifactId>utilidades</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Struts -->    	

		<!-- Hibernate -->
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	    	<!-- Spring -->

		<!-- Plugin Struts -->	
	    
	   <!-- Utilities Struts --> 	
	   
	
	 
	    
	    <!-- Utilities -->
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl104-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>itext</artifactId>
					<groupId>com.lowagie</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-compat</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
       	    <groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils-core</artifactId>
        	<version>1.7.0</version>
        </dependency>
	 	<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
	 	</dependency>
     	<dependency> 
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
	 	</dependency>
	 	<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
	 	</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
			<artifactId>javax.wsdl</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		
		
	   <!-- Utilidades S. Web -->		   
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.ws.security</groupId> -->
<!-- 			<artifactId>wss4j</artifactId> -->
<!-- 			<version>1.5.12</version> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>org.icogam.oegam</groupId>
			<artifactId>oegam2_comun</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>GestorDocumentos</groupId>
			<artifactId>GestorDocumentos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>		
  <parent>
  	<groupId>org.icogam.oegam</groupId>
  	<artifactId>OEGAM</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>..\OEGAM</relativePath>
  </parent>
  
  <!-- REPORTING -->
  
  <reporting>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-pmd-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			       <linkXref>true</linkXref>
			       <sourceEncoding>UTF-8</sourceEncoding>
			       <minimumTokens>100</minimumTokens>
			       <targetJdk>1.6</targetJdk>
			    </configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>2.9.1</version>
	            <configuration>
	               <source>1.5</source>
	               <maxmemory>512</maxmemory>
	            </configuration>
	         </plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.10</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
						<configuration>
							<issueLinkTemplatePerSystem>
								<mantisbt>%URL%/view.php?id=%ISSUE%</mantisbt>
							</issueLinkTemplatePerSystem>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<organization>
		<name>ICOGAM</name>
		<url>http://www.gestoresmadrid.org</url>
	</organization>
	<developers>
		<developer>
			<id>1</id>
			<name>Juan Manuel Beas</name>
			<email>juan.beas@globaltms.es</email>
			<organization>Global TMS</organization>
			<roles>
				<role>Analista Funcional</role>
				<role>Analista Programador</role>
			</roles>
		</developer>
		<developer>
			<id>2</id>
			<name>Javier Rodríguez González</name>
			<email>javier.rodriguez@globaltms.es</email>
			<organization>Global TMS</organization>
			<roles>
				<role>Analista Programador</role>
			</roles>
			<properties>
				<picUrl>http://localhost/pictures/javi.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>3</id>
			<name>Julio Molina Chasserot</name>
			<email>desarrollo1@gestoresmadrid.org</email>
			<organization>ICOGAM</organization>
			<roles>
				<role>Jefe de Proyecto</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Eduardo Cavanna</name>
			<email>coordinador@gestoresmadrid.org</email>
			<url>http://www.gestoresmadrid.org</url>
			<organization>ICOGAM</organization>
			<organizationUrl>http://www.gestoresmadrid.org</organizationUrl>
			<roles>
				<role>Cliente</role>
			</roles>
			<timezone>España/Madrid</timezone>
			<properties>
				<gtalk>some.name@gmail.com</gtalk>
			</properties>
		</contributor>
	</contributors>
	<issueManagement>
		<system>MantisBT</system>
		<url>http://srvapp06/mantis/</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://192.168.50.47/jenkins</url>
	</ciManagement>
  
</project>
