##############################################################
#                          SECURIZACIÓN DE PETICIÓN SOAP DEL CLIENTE         #
##############################################################

# - location:       Ruta al almacén que contiene el certificado y la clave privada con la que firmar la petición WS
# - type:             Tipo de almacén (PKCS12, JKS)
# - password:      password del Almacén
# - cert alias: Alias del certificado del usuario que está dentro del almacén
# - cert password: Password de la clave privada correspondiente al certificado anterior

