<s:if test="hasActionErrors() || hasActionMessages()">
	<div id="divError">
		<table class="tablaformbasica" width="100%">
			<tr>
				<td align="left">						
					
					<ul id="mensajesInfo" style="color:green; font-family:tahoma, arial, sans-serif; font-size:11px; font-weight:bold;">
					<s:if test="hasActionMessages()">
						<s:iterator value="actionMessages">
							<li><span><s:property /></span></li>
							<li id="mostrarDocumentoLink" style="display:none;"><a href="#" onclick="window.open('mostrarDocumentoTrafico.action','Documento_de_impresión_generado',''); muestraYOculta();" title="Documento Generado (Link para imprimir">Documento generado</a> (Link para imprimir)</li>
						</s:iterator>
					</s:if>
					</ul>
<!--					<s:actionmessage cssStyle="color:green; font-family:tahoma, arial, sans-serif; font-size:11px; font-weight:bold;"/>-->
					
					
						<ul id="mensajesError" style="color:red; font-family:tahoma, arial, sans-serif; font-size:11px; font-weight:bold;">
					<s:if test="hasActionErrors()">
						<s:iterator value="actionErrors">
							<li><span><s:property /></span></li>
							
						</s:iterator>
					</s:if>	
					</ul>
					
<!--						<s:actionerror cssStyle="color:red; font-family:tahoma, arial, sans-serif; font-size:11px; font-weight:bold;"/>-->
					
				</td>
			</tr>
		</table>
	</div>
</s:if>