<%@ taglib prefix="s" uri="/struts-tags" %>
<div align="center">
	<table class="subtitulo" cellSpacing="0" cellspacing="0">
		<tr>
			<td>Resumen petición certificado tasas:</td>
		</tr>
	</table>
	<table style="width:100%;font-size:11px;" class="tablacoin" summary="Resumen de la validación" border="0" cellpadding="0" cellspacing="0" style="margin-top:0px;">
   		<tr>
   			<th>Tipo de trámite </th>
   			<th>Tasas añadidas al certificado </th>
   			<th>Fallidos </th>
		</tr>
		<tr>
			<td style="font-weight:bold;">
  				TOTAL
  			</td>
   			<td>
				<s:label style="color:green" value="%{resumenCertificadoTasas.numTasasCertificado}"/>
				<s:if test="%{resumenCertificadoTasas.numTasasCertificado != 0}">
					<img id="despValidado"  alt="Mostrar" src="img/plus.gif" onclick="return mostrarBloqueValidados();" />
	   			</s:if>
			</td>
			<td>
				<s:label style="color:red" value="%{resumenCertificadoTasas.numFallidos}"/>
				<s:if test="%{resumenCertificadoTasas.numFallidos != 0}">
					<img id="despFallidos"  alt="Mostrar" src="img/plus.gif" onclick="return mostrarBloqueFallidos();" />
	   			</s:if>	
			</td>
		</tr>
 	</table>
 	<div id="bloqueValidados" style="display:none;width:100%;font-size:11px;">
		<table class="subtitulo" cellSpacing="0"  style="width:100%;" >
		<tr>
			<td  style="width:100%;text-align:center;">Códigos de las tasas añadidas al certificado</td>
		</tr>
		</table>						
			<ul style="color:green; font-family:tahoma, arial, sans-serif; font-size:11px; font-weight:bold;text-align: left;">
				<s:iterator value="resumenCertificadoTasas.listaMensajesOk">
					<li><span style="text-align: left;"><s:property /></span></li>	
				</s:iterator>
			</ul>		
	</div>		
	<div id="bloqueFallidos" style="display:none;width:100%;font-size:11px;">
		<table class="subtitulo" cellSpacing="0"  style="width:100%;" >
			<tr>
				<td  style="width:100%;text-align:center;">Detalle de Trámites Fallidos</td>
			</tr>
		</table>	
		<ul style="color:red; font-family:tahoma, arial, sans-serif; font-size:11px; font-weight:bold;text-align: left;">
			<s:iterator value="resumenCertificadoTasas.listaMensajesError">
				<li><span><s:property /></span></li>	
			</s:iterator>
		</ul>
	</div> 		

	<s:set var="bclick" value="%{'onClick=\"' + #funcionDescargarCertificado + ';\"'}"/>
	<s:if test="%{resumenCertificadoTasas.numTasasCertificado != 0}">						
		<div align="center">
			<input class="botonGrande" type="button" ${bclick} value="Descargar Certificado"  />
		</div>
	</s:if> 	
</div>