<%@ taglib prefix="s" uri="/struts-tags" %>
<div align="center">
	<table class="subtitulo" cellSpacing="0" cellspacing="0">
		<tr>
			<td>Resumen Operaciones sobre Trámites:</td>
		</tr>
	</table>
	<table style="width:100%;font-size:11px;" class="tablacoin" summary="Resumen de las Operaciones" border="0" cellpadding="0" cellspacing="0" style="margin-top:0px;">
   		<tr>
   			<th>Total</th>
   			<th>Correctas</th>
   			<th>Fallidas</th>
		</tr>
		<tr>
			<td style="font-weight:bold;">
  				TOTAL
  			</td>
   			<td>
				<s:label style="color:green" value="%{resumenOpeTram.numOks}"/>
				<s:if test="%{resumenOpeTram.numOks != 0}">
					<img id="despValidado"  alt="Mostrar" src="img/plus.gif" onclick="return mostrarBloqueValidados();" />
	   			</s:if>
			</td>
			<td>
				<s:label style="color:red" value="%{resumenOpeTram.numErroneos}"/>
				<s:if test="%{resumenOpeTram.numErroneos != 0}">
					<img id="despFallidos"  alt="Mostrar" src="img/plus.gif" onclick="return mostrarBloqueFallidos();" />
	   			</s:if>	
			</td>
		</tr>
 	</table>
 	<div id="bloqueValidados" style="display:none;width:100%;font-size:11px;">
		<table class="subtitulo" cellSpacing="0"  style="width:100%;" >
		<tr>
			<td  style="width:100%;text-align:center;">Tramites Correctos</td>
		</tr>
		</table>						
			<ul style="color:green; font-family:tahoma, arial, sans-serif; font-size:11px; font-weight:bold;text-align: left;">
				<s:iterator value="resumenOpeTram.listaOks">
					<li><span style="text-align: left;"><s:property /></span></li>	
				</s:iterator>
			</ul>		
	</div>		
	<div id="bloqueFallidos" style="display:none;width:100%;font-size:11px;">
		<table class="subtitulo" cellSpacing="0"  style="width:100%;" >
			<tr>
				<td  style="width:100%;text-align:center;">Trámites Fallidos</td>
			</tr>
		</table>	
		<ul style="color:red; font-family:tahoma, arial, sans-serif; font-size:11px; font-weight:bold;text-align: left;">
			<s:iterator value="resumenOpeTram.listaErroneos">
				<li><span><s:property /></span></li>	
			</s:iterator>
		</ul>
	</div> 		

</div>