<div id="divErroresMOVE" align="center">
	<table class="subtitulo" cellSpacing="0"  style="width:100%;" >
		<tr>
			<td  style="width:100%;text-align:center;">Res&uacute;men de la Generaci&oacute;n del Fichero MOVE</td>
		</tr>
	</table>
	<table style="width:100%;font-size:11px;" class="tablacoin" summary="Resumen de la Generación del Fichero AEAT" border="0" cellpadding="0" cellspacing="0" style="margin-top:0px;">
    	<tr>
    		<th style="text-align:center;">Expediente</th>
    		<th style="text-align:center;">Error</th>
   		</tr>
   		<s:iterator value="listaResumenErroresFicheroMOVE">
   			<s:if test="%{!error}">
	   			<tr>
	   				<td style="color:green;font-weight:bold;height:auto;">
	    	  			<s:property value="NumExpedienteError"/>
	    	  		</td>	
	   				<td style="color:green;font-weight:bold;height:auto;">
	    	  			<s:property value="descripcionError"/>
	    	 		</td>	
	   			</tr>
	   		</s:if>
	      	<s:else>
	      		<tr>
	   				<td style="color:red;font-weight:bold;height:auto;">
	    	  			<s:property value="NumExpedienteError"/>
	    	  		</td>	
	   				<td style="color:red;font-weight:bold;height:auto;">
	    	  			<s:property value="descripcionError"/>
	    	 		</td>	
	   			</tr>
	      	</s:else>
   		</s:iterator>
	</table>
</div>
