<%@ taglib prefix="s" uri="/struts-tags" %>
<div align="center">
	<s:if test="resumenEEFF.esConsulta">
		<table class="subtitulo" cellSpacing="0" cellspacing="0">
			<tr>
				<td>Resumen Consultas EEFF:</td>
			</tr>
		</table>
	</s:if>	
	<s:elseif test="resumenEEFF.esLiberacion">
		<table class="subtitulo" cellSpacing="0" cellspacing="0">
			<tr>
				<td>Resumen Liberacion EEFF:</td>
			</tr>
		</table>
	</s:elseif>	
	<table style="width:100%;font-size:11px;" class="tablacoin" summary="Resumen de la validación" border="0" cellpadding="0" cellspacing="0" style="margin-top:0px;">
   		<tr>
   			<th></th>
   			<th>Correctos</th>
   			<th>Fallidos</th>
		</tr>
		<tr>
			<td style="font-weight:bold;">
  				TOTAL
  			</td>
   			<td>
				<s:label style="color:green" value="%{resumenEEFF.numOK}"/>
				<s:if test="%{resumenEEFF.numOK != 0 && resumenEEFF.numOK > 0}">
					<img id="despValidado"  alt="Mostrar" src="img/plus.gif" onclick="return mostrarBloqueValidados();" />
	   			</s:if>
			</td>
			<td>
				<s:label style="color:red" value="%{resumenEEFF.numError}"/>
				<s:if test="%{resumenEEFF.numError != 0 && resumenEEFF.numError > 0}">
					<img id="despFallidos"  alt="Mostrar" src="img/plus.gif" onclick="return mostrarBloqueFallidos();" />
	   			</s:if>	
			</td>
		</tr>
 	</table>
 	<div id="bloqueValidados" style="display:none;width:100%;font-size:11px;">
		<s:if test="resumenEEFF.esConsulta">
			<table class="subtitulo" cellSpacing="0"  style="width:100%;" >
				<tr>
					<td  style="width:100%;text-align:center;">Detalle Consultas EEFF Correctas</td>
				</tr>
			</table>
		</s:if>	
		<s:elseif test="resumenEEFF.esLiberacion">
			<table class="subtitulo" cellSpacing="0"  style="width:100%;" >
				<tr>
					<td  style="width:100%;text-align:center;">Detalle Liberaciones EEFF Correctas</td>
				</tr>
			</table>
		</s:elseif>	
		<ul style="color:green; font-family:tahoma, arial, sans-serif; font-size:11px; font-weight:bold;text-align: left;">
			<s:iterator value="resumenEEFF.listaMensajesOk">
				<li><span style="text-align: left;"><s:property /></span></li>	
			</s:iterator>
		</ul>		
	</div>		
	<div id="bloqueFallidos" style="display:none;width:100%;font-size:11px;">
		<s:if test="resumenEEFF.esConsulta">
			<table class="subtitulo" cellSpacing="0"  style="width:100%;" >
				<tr>
					<td  style="width:100%;text-align:center;">Detalle Consultas EEFF Fallidas</td>
				</tr>
			</table>
		</s:if>	
		<s:elseif test="resumenEEFF.esLiberacion">
			<table class="subtitulo" cellSpacing="0"  style="width:100%;" >
				<tr>
					<td  style="width:100%;text-align:center;">Detalle Liberaciones EEFF Fallidas</td>
				</tr>
			</table>
		</s:elseif>		
		<ul style="color:red; font-family:tahoma, arial, sans-serif; font-size:11px; font-weight:bold;text-align: left;">
			<s:iterator value="resumenEEFF.listaMensajesError">
				<li><span><s:property /></span></li>	
			</s:iterator>
		</ul>
	</div> 		
</div>