<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Atex5WSClient</groupId>
  <artifactId>Atex5WSClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.icogam.oegam</groupId>
  	<artifactId>OEGAM</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>..\OEGAM</relativePath>
  </parent>
   <dependencies>  		
		<dependency>
		    <groupId>javax.xml.ws</groupId>
		    <artifactId>jaxws-api</artifactId>
		    <version>2.2.11</version>
		</dependency>				
    	<dependency>
  	  		<groupId>org.icogam.oegam</groupId>
  	  		<artifactId>utilidades</artifactId>
  	  		<version>1.0.0-SNAPSHOT</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>GestorDocumentos</groupId>
  	  		<artifactId>GestorDocumentos</artifactId>
  	  		<version>0.0.1-SNAPSHOT</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.icogam.oegam</groupId>
  	  		<artifactId>viafirma</artifactId>
  	  		<version>1.0.0-SNAPSHOT</version>
  	  	</dependency>   			  
  </dependencies>
</project>