<%@ taglib prefix="s" uri="/struts-tags" %>

 <div class="contenido">

	<table class="subtitulo" cellSpacing="0" cellspacing="0" align="left">
		<tr>
			<td class="espacio"><img src="img/activo.gif" alt=" - " /></td>
			<td colspan="3">Datos del adquiriente			
			</td>
		</tr>
	</table>
	
	<table class="nav" cellSpacing="1" cellPadding="5" width="100%" align="left">	
		<tr>
			<td class="tabular">
				<span class="titulo">ADQUIRIENTE</span>
				<s:set var="identificacion" value="tramiteTraficoTransmisionBean.adquirienteBean.persona.nif"/>
				<s:set var="colegiado" value="tramiteTraficoTransmisionBean.adquirienteBean.numColegiado"/>
				<s:if test="%{(#identificacion!='' && #identificacion!=null) && (#colegiado!='' && #colegiado!=null)}">
				<img title="Ver evolución" onclick="consultaEvolucionPersona('<s:property value="tramiteTraficoTransmisionBean.adquirienteBean.persona.nif"/>','<s:property value="tramiteTraficoTransmisionBean.adquirienteBean.numColegiado"/>');" style="margin-right:10px;height:20px;width:20px;cursor:pointer;" alt="Ver evolución" src="img/history.png">
				</s:if>
			</td>
		</tr>
	</table>
	
	<table cellSpacing="3" class="tablaformbasica" cellPadding="0" align="left">

		<tr>
       		<td align="left" nowrap="nowrap">
       			<label for="idNifAdquiriente">NIF / CIF: <span class="naranja">*</span></label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap" width="24%">
       	    	<table >
					<tr>
						<td  align="left" nowrap="nowrap" width="24%">
			       			<s:if test="%{tramiteTraficoTransmisionBean.adquirienteBean.nifInterviniente != null && !tramiteTraficoTransmisionBean.adquirienteBean.nifInterviniente.equals('')}">
				       			<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.nif" 
				       				id="idNifAdquiriente" 
				       				onblur="this.className='input2';calculaLetraNIF(this)" 
				       				onfocus="this.className='inputfocus';" 
				       				onchange="limpiarFormularioAdquirienteTransmision()"
				       				disabled="%{flagDisabled}"
				       				size="9" maxlength="9"/>
				       		</s:if>
				       		<s:else>
				       			<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.nif" 
				       				id="idNifAdquiriente" 
				       				onblur="this.className='input2';calculaLetraNIF(this)" 
				       				onfocus="this.className='inputfocus';" 
				       				disabled="%{flagDisabled}"
				       				size="9" maxlength="9"/>
				       		</s:else>
       					</td>	
						<td align="left" nowrap="nowrap">
							<s:if test="%{!@org.gestoresmadrid.oegam2.utiles.UtilesVistaAcceso@getInstance().tienePermisoEspecial()}">
								<input type="button" class="boton-persona" style="background-image: url(img/mostrar.gif);height:20px;width:20px;" 
									onclick="javascript:buscarIntervinienteTransmisionActual('Adquiriente','Adquiriente')"/>
							</s:if>
						</td>
					</tr>
				</table>
       	    </td>  
       		
       		<td align="left" nowrap="nowrap">
       			<label for="tipoPersonaAdquiriente">Tipo de persona: </label>
       		</td>

         	<td align="left" nowrap="nowrap">
	         	<s:select list="@escrituras.utiles.UtilesVista@getInstance().getComboTipoPersonas()"
						id="tipoPersonaAdquiriente"
						onblur="this.className='input2';"
						onfocus="this.className='inputfocus';"
						value="%{tramiteTraficoTransmisionBean.adquirienteBean.persona.tipoPersona}"
						listValue="nombreEnum"
						listKey="valorEnum"
						title="Tipo Persona"
						headerKey="-1" headerValue="-"
						disabled="true"/>
       		</td>
       	</tr>
       	<s:hidden name="tramiteTraficoTransmisionBean.adquirienteBean.persona.tipoPersona"></s:hidden>
       	
       	<tr>	        	
       		<td align="left" nowrap="nowrap">
       			<label for="sexoAdquiriente">Sexo: </label>
       		</td>

         	<td align="left" nowrap="nowrap">
	         	<s:select list="@escrituras.utiles.UtilesVista@getInstance().getComboSexo()"
						id="sexoAdquiriente"
						onblur="this.className='input2';"
						onfocus="this.className='inputfocus';"
						name="tramiteTraficoTransmisionBean.adquirienteBean.persona.sexo"
						listValue="nombreEnum"
						listKey="valorEnum"
						disabled="%{flagDisabled}"
						title="Sexo Persona"
						headerKey="-1" headerValue="-"/>
       		</td>	
       			
    	   	<td align="left" nowrap="nowrap">
       			<label for="idApellidoRazonSocialAdquiriente">Apellido o Razón Social: <span class="naranja">*</span></label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
       			<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.apellido1RazonSocial" 
       				id="idApellidoRazonSocialAdquiriente" 
       				onblur="this.className='input2';" 
       				onfocus="this.className='inputfocus';" 
       				disabled="%{flagDisabled}"
       				size="40" maxlength="100"/>
       		</td>
       	</tr>
		
		<tr>	
			<td align="left" nowrap="nowrap">
       			<label for="idApellido2Adquiriente">Segundo Apellido: </label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
       			<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.apellido2" 
       				id="idApellido2Adquiriente" 
       				onblur="this.className='input2';" 
       				onfocus="this.className='inputfocus';"       				
       				disabled="%{flagDisabled}"       				
       				size="20" maxlength="100"/>
       		</td>
       		
       		<td align="left" nowrap="nowrap">
       			<label for="idNombreAdquiriente">Nombre: </label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
       			<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.nombre" 
       				id="idNombreAdquiriente" 
       				onblur="this.className='input2';" 
       				onfocus="this.className='inputfocus';" 
       				disabled="%{flagDisabled}"
       				size="20" maxlength="100"/>
       		</td>
       	</tr>
       	<tr>
       		<td align="left" nowrap="nowrap">
       			<label for="idAnagramaAdquiriente">Anagrama</label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
       			<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.anagrama" 
       				id="idAnagramaAdquiriente" 
       				onblur="this.className='input2';" 
       				onfocus="this.className='inputfocus';" 
       				size="5" maxlength="5"
       				readonly="true"/>
       		</td>
       		
       		<td align="left" nowrap="nowrap">
       			<label for="idCodigoMandatoAdquiriente">Código de Mandato</label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
       			<span class="formspan"><s:property value="tramiteTraficoTransmisionBean.adquirienteBean.persona.codigoMandato" /></span>
       		</td>
       		
       	</tr>
	</table>
		
	<table  cellSpacing="3" class="tablaformbasica" cellPadding="0" align="left">
		<tr>
			<td align="left" nowrap="nowrap" width="10%">
				<label for="diaNacAdquiriente">Fecha de Nacimiento: </label>
			</td>
		
			<td align="left" nowrap="nowrap" width="1%">
				<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.fechaNacimientoBean.dia" 
					id="diaNacAdquiriente"
					onblur="this.className='input2';" 
					onkeypress="return validarNumerosEnteros(event)"
					disabled="%{flagDisabled}"
					onfocus="this.className='inputfocus';" 
					size="2" maxlength="2"/>
			</td>
			
			<td width="2">/</td>
			
			<td align="left" nowrap="nowrap" width="1%">
				<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.fechaNacimientoBean.mes" 
					id="mesNacAdquiriente"
					onblur="this.className='input2';" 
					onkeypress="return validarNumerosEnteros(event)"
					disabled="%{flagDisabled}"
					onfocus="this.className='inputfocus';" 
					size="2" maxlength="2"/>
			</td>
			
			<td width="2">/</td>
			
			<td align="left" nowrap="nowrap" width="1%">
				<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.fechaNacimientoBean.anio" 
					id="anioNacAdquiriente"
					onblur="this.className='input2';" 
					onkeypress="return validarNumerosEnteros(event)"
					disabled="%{flagDisabled}"
					onfocus="this.className='inputfocus';" 
					size="4" maxlength="4"/>
			</td>
			
			<td align="left" nowrap="nowrap" width="3%">
	    		<a href="javascript:;" 
	    			onClick="if(self.gfPop)gfPop.fPopCalendarSplit(document.formData.anioNacAdquiriente, document.formData.mesNacAdquiriente, document.formData.diaNacAdquiriente);return false;" 
	    				title="Seleccionar fecha">
	    			<img class="PopcalTrigger" 
	    				align="middle" 
	    				src="img/ico_calendario.gif" ${displayDisabled} 
	    				width="15" height="16" 
	    				border="0" alt="Calendario"/>
	    		</a>
			</td>
			
			<td align="left" nowrap="nowrap" width="130">
				<label for="idTelefonoAdquiriente">Teléfono: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.telefonos" 
					id="idTelefonoAdquiriente" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					onkeypress="return validarNumerosEnteros(event)"
					disabled="%{flagDisabled}"
					size="9" maxlength="9"/>
			</td>
		</tr>
	</table>
	
	<s:if test="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.idDireccion != null " >
		<table  cellSpacing="3" class="tablaformbasica" cellPadding="0" align="left" style="100%">
			<tr>
				<td align="left" nowrap="nowrap" width="100%">
					<table  style="align:left;">
						<tr>
							<td  align="left" style="vertical-align:middle" width="10%">
								<label>Seleccionar Dirección</label>
							</td>
							<td align="left" nowrap="nowrap" width="90%">
								<s:if test="!(@org.gestoresmadrid.oegam2.utiles.UtilesVistaAcceso@getInstance().tienePermisoEspecial())">
									<input type="button" class="boton-persona" style="background-image: url(img/mostrar.gif);height:20px;width:20px;" 
										onclick="javascript:consultaDireccion('<s:property value="tramiteTraficoTransmisionBean.adquirienteBean.persona.nif"/>','<s:property value="tramiteTraficoTransmisionBean.adquirienteBean.numColegiado"/>','<s:property value="tramiteTraficoTransmisionBean.tramiteTraficoBean.numExpediente"/>','AdquirienteTransmisionActual');"/>
								</s:if>
							</td>
						</tr>
					</table>
				</td>
			</tr>				
		</table>
	</s:if>
	
	<table  cellSpacing="3" class="tablaformbasica" cellPadding="0" align="left">
		<tr>
					
       		
       		<td align="left" nowrap="nowrap">
				<label for="idProvinciaAdquiriente">Provincia: <span class="naranja">*</span></label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:select	list="@trafico.utiles.UtilesVistaTrafico@getInstance().getProvinciasAdquiriente()"
					headerKey="-1"
	           		headerValue="Seleccione Provincia"
					name="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.municipio.provincia.idProvincia" 
					listKey="idProvincia" listValue="nombre"
					id="idProvinciaAdquiriente"
					onchange="cargarListaMunicipios(this,'idMunicipioAdquiriente','municipioSeleccionadoAdquiriente');
					cargarListaTipoVia(this,'tipoViaAdquiriente','tipoViaSeleccionadaAdquiriente');
					inicializarTipoVia('tipoViaAdquiriente','viaAdquiriente',viaAdquirienteTransmision);
					borrarComboPueblo('idPuebloAdquiriente');" 
					cssStyle="width:170px;"
					onblur="this.className='input2';" 
					disabled="%{flagDisabled}"
					onfocus="this.className='inputfocus';"/>	
			</td>
			
			<td align="left" nowrap="nowrap">
				<label for="idMunicipioAdquiriente">Municipio: <span class="naranja">*</span></label>	
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">			
				<select id="idMunicipioAdquiriente" 
					onchange="cargarListaPueblos('idProvinciaAdquiriente', this, 'idPuebloAdquiriente', 'puebloSeleccionadoAdquiriente');
					seleccionarCampo('municipioSeleccionadoAdquiriente','idMunicipioAdquiriente');
					obtenerCodigoPostalPorMunicipio('idProvinciaAdquiriente', this, 'codPostalAdquiriente');
					inicializarTipoVia('tipoViaAdquiriente','viaAdquiriente',viaAdquirienteTransmision);" 
					onblur="this.className='input2';" 
					${stringDisabled}
					onfocus="this.className='inputfocus';">
					<option value="-1">Seleccione Municipio</option>
				</select>						  
		    	<s:hidden id="municipioSeleccionadoAdquiriente" 
		    		name="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.municipio.idMunicipio"/>
			</td>
		</tr>
		
		<tr>	
												
			<td align="left" nowrap="nowrap">
				<label for="idPuebloAdquiriente">Pueblo: </label>			
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">				
				<select id="idPuebloAdquiriente" onchange="seleccionarCampo('puebloSeleccionadoAdquiriente','idPuebloAdquiriente');"
					style="width:200px;" onblur="this.className='input2';" 
					${stringDisabled}
					onfocus="this.className='inputfocus';">
					<option value="-1">Seleccione Pueblo</option>
				</select>						  
			   	<s:hidden id="puebloSeleccionadoAdquiriente" 
			   		name="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.pueblo"/>
			</td>	
			
			<td align="left" nowrap="nowrap">
				<label for="codPostalAdquiriente">Código Postal: <span class="naranja">*</span></label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
	        	<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.codPostal" 
	        		id="codPostalAdquiriente" 
	        		maxlength="5" size="5" 
	            	onblur="this.className='input';"
	               	onkeypress="return validarNumerosEnteros(event)"
	               	disabled="%{flagDisabled}"
	            	onfocus="this.className='inputfocus';"/>
			</td>			
		</tr>
		
		<tr>	
			<td align="left" nowrap="nowrap">
       			<label for="tipoViaAdquiriente">Tipo de vía: <span class="naranja">*</span></label>
       		</td>

			<td align="left" nowrap="nowrap">
         	
         	<select id="tipoViaAdquiriente" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';"
					${stringDisabled}
					onchange="seleccionarCampo('tipoViaSeleccionadaAdquiriente','tipoViaAdquiriente');
					cargarListaNombresVia('idProvinciaAdquiriente', 'municipioSeleccionadoAdquiriente', this, 'viaAdquiriente',viaAdquirienteTransmision);">
					<option value="-1">Seleccione Tipo Via</option>
				</select>
		    	<s:hidden id="tipoViaSeleccionadaAdquiriente" 
		    		name="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.tipoVia.idTipoVia"/>
         	
       		</td>

         	<td align="left" nowrap="nowrap">
				<label for="viaAdquiriente">Nombre v&iacute;a: <span class="naranja">*</span></label>
			</td>				        		
       	       			
       		
			<td align="left" nowrap="nowrap" colspan="6">
	       			<s:textfield id="viaAdquiriente" 
	       				onblur="this.className='input2';"
						onfocus="this.className='inputfocus';"
						disabled="%{flagDisabled}"
						name="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.nombreVia"
		       			cssStyle="width:200px;position:relative;" autocomplete="off"/>
						
       		</td>        
		</tr>
	</table>
		
	<table  cellSpacing="3" class="tablaformbasica" cellPadding="0" align="left">
		<tr>	
			<td align="left" nowrap="nowrap">
				<label for="numeroAdquiriente">N&uacute;mero: <span class="naranja">*</span></label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.numero" 
					id="numeroAdquiriente" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					onkeypress="return validarSN2(event,this)"
					disabled="%{flagDisabled}"
					size="5" maxlength="5"/>
			</td>
			
			<td align="left" nowrap="nowrap">
				<label for="letraAdquiriente">Letra: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.letra" 
					id="letraAdquiriente" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					disabled="%{flagDisabled}"
					size="5" maxlength="5"/>
			</td>
			
			<td align="left" nowrap="nowrap">
				<label for="escaleraAdquiriente">Escalera: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.escalera" 
					id="escaleraAdquiriente" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					disabled="%{flagDisabled}"
					size="5" maxlength="5"/>
			</td>
			
			<td align="left" nowrap="nowrap">
				<label for="pisoAdquiriente">Piso: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.planta" 
					id="pisoAdquiriente" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					disabled="%{flagDisabled}"
					size="5" maxlength="5"/>
			</td>
		</tr>
		
		<tr>
			<td align="left" nowrap="nowrap">
				<label for="puertaAdquiriente">Puerta: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.puerta" 
					id="puertaAdquiriente" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					disabled="%{flagDisabled}"
					size="5" maxlength="5"/>
			</td>
			
			<td align="left" nowrap="nowrap">
				<label for="bloqueAdquiriente">Bloque: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.bloque" 
					id="bloqueAdquiriente" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					onkeypress="return validarNumerosEnteros(event)"
					disabled="%{flagDisabled}"
					size="5" maxlength="5"/>
			</td>
			
			<td align="left" nowrap="nowrap">
				<label for="kmAdquiriente">Km: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.puntoKilometrico" 
					id="kmAdquiriente" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					onkeypress="return validarNumerosEnteros(event)"
					disabled="%{flagDisabled}"
					size="5" maxlength="5"/>
			</td>
			
			<td align="left" nowrap="nowrap">
				<label for="hmAdquiriente">Hm: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield name="tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.hm" 
					id="hmAdquiriente" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					onkeypress="return validarNumerosEnteros(event)"
					disabled="%{flagDisabled}"
					size="5" maxlength="5"/>
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap" width="10%">
				<label for="actualizaDomicilioIdAdquiriente">Actualización de domicilio: </label>
			</td>				        		
	        	       			
	        <td align="left" nowrap="nowrap" colspan="3">
				<s:checkbox id="actualizaDomicilioIdAdquiriente"
					disabled="%{flagDisabled}"
					name="tramiteTraficoTransmisionBean.adquirienteBean.cambioDomicilio"/>
			</td>
			
				<td align="left" nowrap="nowrap">
				<label for="autonomo">Autónomo </label>
			</td>	
				<td align="left" nowrap="nowrap" width="5%">
				<s:checkbox
					id="autonomoIdAdquiriente"
					name="tramiteTraficoTransmisionBean.adquirienteBean.autonomo"				
					onclick="" 
					onkeypress="this.onClick"
					disabled="%{flagDisabled}" 
					onchange="habilitarAutonomo('autonomoIdAdquiriente','codigoIAEAdquiriente');"
					>
				</s:checkbox>
			</td>
	
	
	<td align="left" nowrap="nowrap">
				<label for="epigrafe">IAE</label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:select name="tramiteTraficoTransmisionBean.adquirienteBean.codigoIAE" 
					list="@trafico.utiles.UtilesVistaTrafico@getInstance().getCodigosIAE()"
					headerKey="-1"
	           		headerValue="Seleccione Código" 
					listKey="Codigo_IAE" 
					listValue="descripcion"
					id="codigoIAEAdquiriente" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';"
					disabled="%{flagDisabled}"
					style="width:250px"
					/>
			</td>
		</tr>
	</table>
	
	<table class="nav" cellSpacing="1" cellPadding="5" width="100%" align="left">	
		<tr>
			<td class="tabular">
				<span class="titulo">REPRESENTANTE DEL ADQUIRIENTE</span>
				<s:set var="identificacion" value="tramiteTraficoTransmisionBean.representanteAdquirienteBean.persona.nif"/>
				<s:set var="colegiado" value="tramiteTraficoTransmisionBean.representanteAdquirienteBean.numColegiado"/>
				<s:if test="%{(#identificacion!='' && #identificacion!=null) && (#colegiado!='' && #colegiado!=null)}">
					<img title="Ver evolución" onclick="consultaEvolucionPersona('<s:property value="tramiteTraficoTransmisionBean.representanteAdquirienteBean.persona.nif"/>','<s:property value="tramiteTraficoTransmisionBean.representanteAdquirienteBean.numColegiado"/>');" style="margin-right:10px;height:20px;width:20px;cursor:pointer;" alt="Ver evolución" src="img/history.png">
				</s:if>
			</td>
		</tr>
	</table>
	
	<table cellSpacing="3" class="tablaformbasica" cellPadding="0" align="left">

		<tr>
       		<td align="left" nowrap="nowrap">
       			<label for="nifRepresentanteAdquiriente">NIF / CIF:</label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap" width="24%" colspan="6">
				<table>
					<tr>
						<td  align="left" nowrap="nowrap" width="24%">
			       			<s:if test="%{tramiteTraficoTransmisionBean.representanteAdquirienteBean.nifInterviniente != null && !tramiteTraficoTransmisionBean.representanteAdquirienteBean.nifInterviniente.equals('')}">
				       			<s:textfield name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.persona.nif" 
				       				id="nifRepresentanteAdquiriente" 
				       				onblur="this.className='input2';calculaLetraNIF(this)" 
				       				onfocus="this.className='inputfocus';" 
				       				onchange="limpiarFormularioRepresentanteAdquirienteTransmision()"
				       				disabled="%{flagDisabled}"
				       				size="9" maxlength="9"/>
				       		</s:if>
				       		<s:else>
				       			<s:textfield name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.persona.nif" 
				       				id="nifRepresentanteAdquiriente" 
				       				onblur="this.className='input2';calculaLetraNIF(this)" 
				       				disabled="%{flagDisabled}"
				       				onfocus="this.className='inputfocus';" 
				       				size="9" maxlength="9"/>
				       		</s:else>
       					</td>	
						<td align="left" nowrap="nowrap">
							<s:if test="!(@org.gestoresmadrid.oegam2.utiles.UtilesVistaAcceso@getInstance().tienePermisoEspecial())">
								<input type="button" class="boton-persona" style="background-image: url(img/mostrar.gif);height:20px;width:20px;" 
									onclick="javascript:buscarIntervinienteTransmisionActual('Representante Adquiriente','Adquiriente')"/>
							</s:if>
						</td>
					</tr>
				</table>       	    
       	    </td>
		</tr>
		<tr>
		
			<td align="left" nowrap="nowrap">
       			<label for="sexoAdquiriente">Sexo: </label>
       		</td>

         	<td align="left" nowrap="nowrap">
	         	<s:select list="@escrituras.utiles.UtilesVista@getInstance().getComboSexo()"
						id="sexoAdquiriente"
						onblur="this.className='input2';"
						onfocus="this.className='inputfocus';"
						name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.persona.sexo"
						listValue="nombreEnum"
						listKey="valorEnum"
						title="Sexo Persona"
						disabled="%{flagDisabled}"
						headerKey="-1" headerValue="-"/>
       		</td>				        		
    	
    		<td align="left" nowrap="nowrap">
       			<label for="apellido1RepresentanteAdquiriente">Apellido o Razón Social:</label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
       			<s:textfield name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.persona.apellido1RazonSocial" 
       				id="apellido1RepresentanteAdquiriente" 
       				onblur="this.className='input2';" 
       				onfocus="this.className='inputfocus';" 
       				disabled="%{flagDisabled}"
       				size="40" maxlength="100"/>
       		</td>
       	</tr>
		
		<tr>	
			<td align="left" nowrap="nowrap">
       			<label for="apellido2RepresentanteAdquiriente">Segundo Apellido: </label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
       			<s:textfield name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.persona.apellido2" 
       				id="apellido2RepresentanteAdquiriente" 
       				onblur="this.className='input2';" 
       				onfocus="this.className='inputfocus';" 
       				disabled="%{flagDisabled}"
       				size="20" maxlength="100"/>
       		</td>
       		
       		<td align="left" nowrap="nowrap">
       			<label for="idNombreRepresentanteAdquiriente">Nombre: </label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
       			<s:textfield name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.persona.nombre" 
       				id="idNombreRepresentanteAdquiriente" 
       				onblur="this.className='input2';" 
       				onfocus="this.className='inputfocus';"
       				disabled="%{flagDisabled}" 
       				size="20" maxlength="100"/>
       		</td>
       	</tr>	
       	<tr>
       		<td align="left" nowrap="nowrap">
       			<label for="conceptoRepresentanteAdquiriente">Concepto: </label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
       			<s:select list="@trafico.utiles.UtilesVistaTrafico@getInstance().getConceptoTutela()"
						id="conceptoRepresentanteAdquiriente"
						onblur="this.className='input2';"
						onfocus="this.className='inputfocus';"
						name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.conceptoRepre"
						listValue="nombreEnum"
						listKey="valorEnum"
						title="Concepto tutela"
						headerKey="-1" headerValue="-"
						disabled="%{flagDisabled}"
						onchange="cambioConceptoRepreAdquiriente()"/>
       		</td>
       		
       		<td align="left" nowrap="nowrap">
       			<label for="motivoRepresentanteAdquiriente">Motivo: </label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
       			<s:select list="@trafico.utiles.UtilesVistaTrafico@getInstance().getTiposTutela()"
						id="motivoRepresentanteAdquiriente"
						onblur="this.className='input2';"
						onfocus="this.className='inputfocus';"
						name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.idMotivoTutela"
						listValue="nombreEnum"
						listKey="valorEnum"
						title="Motivo tutela"
						headerKey="-1" headerValue="-"
						disabled="true"/>
       		</td>
       	</tr>
       	<tr>
       		<td align="left" nowrap="nowrap" colspan="3">
       			<label for="datosAcrediteRepresentanteAdquiriente">Datos del documento que acredite la facultad para actuar en nombre del adquiriente: </label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
       			<s:textfield name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.datosDocumento" 
       				id="datosAcrediteRepresentanteAdquiriente" 
       				onblur="this.className='input2';" 
       				onfocus="this.className='inputfocus';" 
       				disabled="%{flagDisabled}"
       				size="20" maxlength="100"/>
       		</td>
       	</tr>
       	<tr>
			<td align="left" nowrap="nowrap">
				<label for="diaInicioRepresentanteAdquiriente">Fecha inicio Tutela: </label>
			</td>
			<td align="left" nowrap="nowrap" width="20">
				<s:textfield name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.fechaInicio.dia" 
					id="diaInicioRepresentanteAdquiriente"
					onblur="this.className='izq input2';"
					onfocus="this.className='izq inputfocus';" 
					onkeypress="return validarNumerosEnteros(event)"
					disabled="%{flagDisabled}"
					size="2"
					maxlength="2"
					cssClass="izq input2" />
					
				<span class="izq">&nbsp;/&nbsp;</span>
			
				<s:textfield name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.fechaInicio.mes" 
					id="mesInicioRepresentanteAdquiriente"
					onblur="this.className='izq input2';"
					onfocus="this.className='izq inputfocus';" 
					onkeypress="return validarNumerosEnteros(event)"
					disabled="%{flagDisabled}"
					size="2"
					maxlength="2"
					cssClass="izq input2" />
					
				<span class="izq">&nbsp;/&nbsp;</span>
			
				<s:textfield name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.fechaInicio.anio" 
					id="anioInicioRepresentanteAdquiriente"
					onblur="this.className='izq input2';"
					onfocus="this.className='izq inputfocus';" 
					onkeypress="return validarNumerosEnteros(event)"
					disabled="%{flagDisabled}"
					size="4"
					maxlength="4"
					cssClass="izq input2" />
					
				<span class="izq">&nbsp;&nbsp;</span>
			
	    		<a href="javascript:;" onClick="if(self.gfPop)gfPop.fPopCalendarSplit(document.formData.anioInicioRepresentanteAdquiriente, document.formData.mesInicioRepresentanteAdquiriente, document.formData.diaInicioRepresentanteAdquiriente);return false;" 
	    			title="Seleccionar fecha">
	    			<img class="PopcalTrigger" 
	    				align="middle" 
	    				src="img/ico_calendario.gif" ${displayDisabled} 
	    				width="15" height="16" 
	    				border="0" alt="Calendario"/>
	    		</a>
			</td>
			

			<td align="left" nowrap="nowrap">
				<label for="diaFinRepresentanteAdquiriente">Fecha fin Tutela: </label>
			</td>
			<td align="left" nowrap="nowrap" width="20">
				<s:textfield name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.fechaFin.dia" 
					id="diaFinRepresentanteAdquiriente"
					onblur="this.className='izq input2';"
					onfocus="this.className='izq inputfocus';" 
					onkeypress="return validarNumerosEnteros(event)"
					disabled="%{flagDisabled}"
					size="2"
					maxlength="2"
					cssClass="izq input2" />
					
				<span class="izq">&nbsp;/&nbsp;</span>
			
				<s:textfield name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.fechaFin.mes" 
					id="mesFinRepresentanteAdquiriente"
					onblur="this.className='izq input2';"
					onfocus="this.className='izq inputfocus';" 
					onkeypress="return validarNumerosEnteros(event)"
					disabled="%{flagDisabled}"
					size="2"
					maxlength="2"
					cssClass="izq input2" />
					
				<span class="izq">&nbsp;/&nbsp;</span>
			
				<s:textfield name="tramiteTraficoTransmisionBean.representanteAdquirienteBean.fechaFin.anio" 
					id="anioFinRepresentanteAdquiriente"
					onblur="this.className='izq input2';"
					onfocus="this.className='izq inputfocus';" 
					onkeypress="return validarNumerosEnteros(event)"
					disabled="%{flagDisabled}"
					size="4"
					maxlength="4"
					cssClass="izq input2" />
					
				<span class="izq">&nbsp;&nbsp;</span>
			
	    		<a href="javascript:;" onClick="if(self.gfPop)gfPop.fPopCalendarSplit(document.formData.anioFinRepresentanteAdquiriente, document.formData.mesFinRepresentanteAdquiriente, document.formData.diaFinRepresentanteAdquiriente);return false;" 
	    			title="Seleccionar fecha">
	    			<img class="PopcalTrigger" 
	    				align="middle" 
	    				src="img/ico_calendario.gif" ${displayDisabled} 
	    				width="15" height="16" 
	    				border="0" alt="Calendario"/>
	    		</a>
						
			</td>	
		</tr>
	</table>
	<s:if test="%{@trafico.utiles.UtilesVistaTrafico@getInstance().esConsultableOGuardableTransmisionActual(tramiteTraficoTransmisionBean.tramiteTraficoBean)}">
	<table class="acciones" width="95%" align="left">
		<tr>
			<td align="center" style="size: 100%; TEXT-ALIGN: center;list-style:none;">
				<input type="button" 
					   class="boton" 
					   name="bGuardar2" 
					   id="bGuardar2" 
					   value="Consultar / Guardar" 
					   onClick="return guardarAltaTramiteTransmisionActual('Adquiriente')" 
					   onKeyPress="this.onClick"/>				
			</td>
		</tr>
		<tr>
			<td>
				<img id="loadingImage2" style="display:none;margin-left:auto;margin-right:auto;" src="img/loading.gif">
			</td>
		</tr>
	</table>
	</s:if>	
	<script>	
		var viaAdquirienteTransmision = new BasicContentAssist(document.getElementById('viaAdquiriente'), [], null, true); 
		recargarComboMunicipios('idProvinciaAdquiriente','idMunicipioAdquiriente','municipioSeleccionadoAdquiriente');
		recargarComboTipoVia('idProvinciaAdquiriente','tipoViaAdquiriente','tipoViaSeleccionadaAdquiriente');
		recargarComboPueblos('idProvinciaAdquiriente','municipioSeleccionadoAdquiriente','idPuebloAdquiriente', 'puebloSeleccionadoAdquiriente');
		cambioAutonomoAdquiriente(); //Si el check de autónomo está marcado, el campo Codigo IAE debe estar habilitado
		cambioConceptoRepreAdquiriente(); //Si el combo de concepto es TUTELA O PATRIA POTESTAD, el combo de motivo debe estar habilitado
		recargarNombreVias('idProvinciaAdquiriente', 'municipioSeleccionadoAdquiriente', 'tipoViaSeleccionadaAdquiriente','viaAdquiriente',viaAdquirienteTransmision);
	</script>
</div>