<%@ taglib prefix="s" uri="/struts-tags"%>

<div class="contenido">
	<table class="subtitulo" cellSpacing="0" cellspacing="0" align="left">
		<tr>
			<td class="espacio"><img src="img/activo.gif" alt=" - " /></td>
			<td>Datos del Vehículo</td>
			<td align="right">
			<td align="right">
				<img title="Ver evolución"
					onclick="consultaEvolucionVehiculo('idVehiculo','<s:property value="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.numColegiado"/>');"
					style="margin-right: 10px; height: 20px; width: 20px; cursor: pointer;"
					alt="Ver evolución" src="img/history.png">
			</td>
		</tr>
	</table>

	<table class="nav" cellSpacing="1" cellPadding="5" width="100%" align="left">
		<tr>
			<td class="tabular"><span class="titulo">VEHÍCULO</span></td>
		</tr>
	</table>

	<table cellSpacing="3" class="tablaformbasica" cellPadding="0" align="left" border="0">
		<tr>
			<td align="left" nowrap="nowrap">
				<label for="idBastidor">Número de Bastidor:</label>
			</td>

			<td align="left" nowrap="nowrap" colspan="3">
				<s:textfield
					disabled="%{flagDisabled}" id="idBastidor"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.bastidor"
					onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" size="17" maxlength="17"
					onkeypress="return validarBastidor(event);"/>
			</td>
			<!-- INICIO MANTIS 0012672: mostramos idVehiculo para el Admin -->
			<s:if test="%{@org.gestoresmadrid.oegam2.utiles.UtilesVistaAcceso@getInstance().tienePermisoAdmin()}">
				<td align="left" nowrap="nowrap" style="vertical-align: middle;">
					<label for="idVehiculoLabel">Id Vehículo:</label>
				</td>
			</s:if>
			<!-- FIN MANTIS 0012672 -->
		</tr>
		<tr>
			<td align="left" nowrap="nowrap">
				<label for="idTipoVehiculo">Tipo de Vehículo: <span class="naranja">*</span></label>
			</td>

			<td align="left" nowrap="nowrap" colspan="3">
				<s:select
					id="idTipoVehiculo"
					list="@trafico.utiles.UtilesVistaTrafico@getInstance().getTiposVehiculo('T2')"
					headerKey="-1" headerValue="Seleccione Tipo"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.tipoVehiculoBean.tipoVehiculo"
					listKey="tipoVehiculo" disabled="%{flagDisabled}"
					listValue="descripcion" onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" />
			</td>

			<!-- INICIO MANTIS 0012672: mostramos idVehiculo para el Admin -->
			<s:if test="%{@org.gestoresmadrid.oegam2.utiles.UtilesVistaAcceso@getInstance().tienePermisoAdmin()}">
				<td align="left" nowrap="nowrap">
					<s:textfield id="idVehiculoText"
						cssClass="campo_disabled" name="idVehiculo_admin"
						value="%{tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.idVehiculo}" onblur="this.className='input2';"
						onfocus="this.className='inputfocus';" size="5" maxlength="10" />
				</td>
			</s:if>
			<!-- FIN MANTIS 0012672 -->
		</tr>

		<tr>
			<td align="left" nowrap="nowrap" style="vertical-align: middle;">
				<label for="idMarcaVehiculo">Marca: <span class="naranja">*</span></label>
			</td>

			<td align="left" nowrap="nowrap">
				<s:textfield
					disabled="%{flagDisabled}" id="idMarcaVehiculo" name="codigoMarca"
					onblur="this.className='input2'; validarMarca(this, document.getElementById('marca'), marcaVehiculoMatriculacion, document.getElementById('checkCodigoMarca'), 'MATE');"
					onfocus="this.className='inputfocus';" size="23" maxlength="22"
					autocomplete="off" cssStyle="position:relative; float:left;" />
				&nbsp; <span id="checkCodigoMarca"></span> <s:hidden id="marca"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.marcaBean.codigoMarca" />
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap">
				<label for="idModeloVehiculo">Modelo: <span class="naranja">*</span></label>
			</td>

			<td align="left" nowrap="nowrap" colspan="3">
				<s:textfield
					disabled="%{flagDisabled}" id="idModeloVehiculo"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.modelo"
					onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" size="22" maxlength="22" />
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap">
				<label for="idMatricula">Matrícula: <span class="naranja">*</span></label>
			</td>

			<td align="left" nowrap="nowrap"><s:if
					test="%{tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.idVehiculo != null}">
					<s:textfield disabled="%{flagDisabled}"
						name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.matricula"
						id="idMatricula" onblur="this.className='input2';"
						onfocus="this.className='inputfocus';"
						onkeypress="return validarMatricula(event)"
						onChange="return validarMatricula_alPegar(event);limpiarFormularioVehiculoTransmision()" onmousemove="return validarMatricula_alPegar(event)" 
						size="9"
						maxlength="9" />
				</s:if>
				<s:else>
					<s:textfield disabled="%{flagDisabled}"
						name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.matricula"
						id="idMatricula" onblur="this.className='input2';"
						onkeypress="return validarMatricula(event)"
						onChange="return validarMatricula_alPegar(event)" onmousemove="return validarMatricula_alPegar(event)"
						onfocus="this.className='inputfocus';" size="9" maxlength="9" />
				</s:else>
			</td>

			<td align="left" nowrap="nowrap" width="10%">
				<label for="diaMatriculacion">Fecha de Matriculación:</label>
			</td>

			<td>
				<table>
					<tr>
						<td align="left" nowrap="nowrap">
							<s:textfield
								disabled="%{flagDisabled}"
								name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.fechaMatriculacion.dia"
								id="diaMatriculacion" onblur="this.className='input2';"
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" size="2" maxlength="2" />
						</td>

						<td>/</td>

						<td align="left" nowrap="nowrap">
							<s:textfield
								disabled="%{flagDisabled}"
								name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.fechaMatriculacion.mes"
								id="mesMatriculacion" onblur="this.className='input2';"
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" size="2" maxlength="2" />
						</td>

						<td>/</td>

						<td align="left" nowrap="nowrap">
							<s:textfield
								disabled="%{flagDisabled}"
								name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.fechaMatriculacion.anio"
								id="anioMatriculacion" onblur="this.className='input2';"
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" size="4" maxlength="4" />
						</td>

						<td align="left" nowrap="nowrap"><a href="javascript:;"
							onClick="if(self.gfPop)gfPop.fPopCalendarSplit(document.formData.anioMatriculacion, document.formData.mesMatriculacion, document.formData.diaMatriculacion);return false;"
							title="Seleccionar fecha"> <img class="PopcalTrigger"
								align="middle" src="img/ico_calendario.gif" ${displayDisabled}
								width="15" height="16" border="0" alt="Calendario" />
						</a></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap"><label
				for="idServicioTraficoAnterior">Servicio anterior:</label></td>

			<td align="left" nowrap="nowrap" colspan="2">
				<s:select
					id="idServicioTraficoAnterior" disabled="%{flagDisabled}"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.servicioTraficoAnteriorBean.idServicio"
					list="@trafico.utiles.UtilesVistaTrafico@getInstance().getServiciosTrafico('T2')"
					listKey="idServicio" listValue="descripcion" headerKey="-1"
					headerValue="Seleccione servicio anterior"
					onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" />
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap"><label for="idServicioTrafico">Servicio:</label>
			</td>

			<td align="left" nowrap="nowrap" colspan="2">
				<s:select
					id="idServicioTrafico"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.servicioTraficoBean.idServicio"
					list="@trafico.utiles.UtilesVistaTrafico@getInstance().getServiciosTrafico('T2')"
					listKey="idServicio" listValue="descripcion" headerKey="-1"
					disabled="%{flagDisabled}" headerValue="Seleccione servicio"
					onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" onchange="habilitarCEMA();" />
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap">
				<label for="vehiculoAgricola">Vehículos Agrícolas:</label>
			</td>

			<td align="left" nowrap="nowrap" colspan="2">
				<s:checkbox
					id="vehiculoAgricola" disabled="%{flagDisabled}"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.vehiculoAgricola" />
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap">
				<label for="motivosITV">Motivos ITV: <span class="naranja">*</span></label>
			</td>

			<td align="left" nowrap="nowrap" colspan="2">
				<s:select
					id="motivosITV"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.motivoBean.idMotivo"
					list="@trafico.utiles.UtilesVistaTrafico@getInstance().getMotivosITV()"
					listKey="idMotivo" listValue="descripcion" headerKey="-1"
					headerValue="Seleccione motivo ITV" disabled="%{flagDisabled}"
					onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" />
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap">
				<label for="conceptoITV">Concepto / Resultado ITV: <span class="naranja">*</span></label>
			</td>

			<td align="left" nowrap="nowrap" colspan="2">
				<s:select
					id="conceptoITV"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.conceptoItv"
					list="@trafico.utiles.UtilesVistaTrafico@getInstance().getResultadoITV()"
					listKey="valorEnum" listValue="nombreEnum"
					disabled="%{flagDisabled}" headerKey="-1"
					headerValue="Seleccione resultado ITV"
					onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" />
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap" width="10%">
				<label for="diaInspeccion">Fecha de ITV: <span class="naranja">*</span></label>
			</td>

			<td colspan="2">
				<table>
					<tr>
						<td align="left" nowrap="nowrap">
							<s:textfield
								disabled="%{flagDisabled}"
								name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.fechaInspeccion.dia"
								id="diaInspeccion" onblur="this.className='input2';"
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" size="2" maxlength="2" />
						</td>

						<td>/</td>

						<td align="left" nowrap="nowrap">
							<s:textfield
								disabled="%{flagDisabled}"
								name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.fechaInspeccion.mes"
								id="mesInspeccion" onblur="this.className='input2';"
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" size="2" maxlength="2" />
						</td>

						<td>/</td>

						<td align="left" nowrap="nowrap">
							<s:textfield
								disabled="%{flagDisabled}"
								name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.fechaInspeccion.anio"
								id="anioInspeccion" onblur="this.className='input2';"
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" size="4" maxlength="4" />
						</td>

						<td align="left" nowrap="nowrap">
							<a href="javascript:;"
								onClick="if(self.gfPop)gfPop.fPopCalendarSplit(document.formData.anioInspeccion, document.formData.mesInspeccion, document.formData.diaInspeccion);return false;"
								title="Seleccionar fecha"> <img class="PopcalTrigger"
								align="middle" src="img/ico_calendario.gif" ${displayDisabled}
								width="15" height="16" border="0" alt="Calendario" />
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap">
				<label for="esSiniestro">Es siniestro total:</label>
			</td>
			<td>
				<s:checkbox name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.esSiniestro"></s:checkbox>
			</td>
			<td align="left" nowrap="nowrap" width="10%">
				<label for="diaITV">Fecha de caducidad ITV: <span class="naranja">*</span></label>
			</td>

			<td colspan="2">
				<table>
					<tr>
						<td align="left" nowrap="nowrap"><s:textfield
								disabled="%{flagDisabled}"
								name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.fechaItv.dia"
								id="diaITV" onblur="this.className='input2';"
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" size="2" maxlength="2" />
						</td>
						<td>/</td>
						<td align="left" nowrap="nowrap"><s:textfield
								disabled="%{flagDisabled}"
								name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.fechaItv.mes"
								id="mesITV" onblur="this.className='input2';"
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" size="2" maxlength="2" />
						</td>
						<td>/</td>
						<td align="left" nowrap="nowrap"><s:textfield
								disabled="%{flagDisabled}"
								name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.fechaItv.anio"
								id="anioITV" onblur="this.className='input2';"
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" size="4" maxlength="4" />
						</td>
						<td align="left" nowrap="nowrap"><a href="javascript:;"
							onClick="if(self.gfPop)gfPop.fPopCalendarSplit(document.formData.anioITV, document.formData.mesITV, document.formData.diaITV);return false;"
							title="Seleccionar fecha"> <img class="PopcalTrigger"
								align="middle" src="img/ico_calendario.gif" ${displayDisabled}
								width="15" height="16" border="0" alt="Calendario" />
						</a></td>
						<td align="right"><s:checkbox id="idFechaCaducidadITV"
								disabled="%{flagDisabled}"
								name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.checkFechaCaducidadITV" />
						</td>
						<td align="left"><img id="info_Fecha_Caducidad_ITV"
							src="img/botonDameInfo.gif"
							onclick="dameInfoSinAjax('mostrar', this.id, 'fechaCaducidadITV')"
							onmouseout="dameInfoSinAjax('ocultar', this.id, '')"
							class="botonesInfo" />
							<div id="info"></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap">
				<label for="estacionITV">Estación ITV: <span class="naranja">*</span></label>
			</td>

			<td align="left" nowrap="nowrap" colspan="3">
				<s:select
					id="estacionITV"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.estacionItv"
					list="@trafico.utiles.UtilesVistaTrafico@getInstance().getEstacionesITV()"
					listKey="estacionITV" disabled="%{flagDisabled}"
					listValue="municipio" headerKey="-1"
					headerValue="Seleccione estacion ITV"
					onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" />
			</td>
		</tr>
		<tr>
			<td align="left" nowrap="nowrap">
				<label for="ididTara">Tara:</label>
			</td>
			<td align="left" nowrap="nowrap">
				<s:textfield
					disabled="%{flagDisabled}"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.tara"
					id="idTara" onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" size="8" maxlength="7"
					onkeypress="return validarNumerosEnteros(event)"/>
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap">
				<label for="ididTara">Peso MMA:</label>
			</td>

			<td align="left" nowrap="nowrap">
				<s:textfield
					disabled="%{flagDisabled}"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.pesoMma"
					id="idMMA" onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" size="7" maxlength="6"
					onkeypress="return validarNumerosEnteros(event)"/>
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap">
				<label for="idPlazas">Plazas:</label>
			</td>

			<td align="left" nowrap="nowrap">
				<s:textfield
					disabled="%{flagDisabled}"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.plazas"
					id="idPlazas" onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" size="4" maxlength="3"
					onkeypress="return validarNumerosEnteros(event)"/>
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap">
				<label for="idKilometros">Kilometraje:</label>
			</td>

			<td align="left" nowrap="nowrap"><s:textfield
					disabled="%{flagDisabled}" id="idKilometros"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.vehiculoTramiteTraficoBean.kilometros"
					onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" size="6" maxlength="6"
					onkeypress="return validarNumerosDecimales(event)" />
			</td>
		</tr>
		<tr>
			<td align="left" nowrap="nowrap">
				<label for="idDoiReponsableKm">NIF Responsable Lectura Kilometraje:</label>
			</td>

			<td align="left" nowrap="nowrap"><s:textfield
				disabled="%{flagDisabled}" id="idDoiReponsableKm"
				name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.doiResponsableKm"
				onblur="this.className='input2';calculaLetraNIF(this)"
				onfocus="this.className='inputfocus';" size="9" maxlength="9"/>
			</td>

			<td align="left" nowrap="nowrap" width="10%">
				<label for="diaLecturaKm">Fecha Lectura Kilometraje:</label>
			</td>

			<td>
				<table>
					<tr>
						<td align="left" nowrap="nowrap">
							<s:textfield
								disabled="%{flagDisabled}"
								name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.fechaLecturaKm.dia"
								id="diaLecturaKm" onblur="this.className='input2';"
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" size="2" maxlength="2" />
						</td>

						<td>/</td>

						<td align="left" nowrap="nowrap"><s:textfield
								disabled="%{flagDisabled}"
								name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.fechaLecturaKm.mes"
								id="mesLecturaKm" onblur="this.className='input2';"
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" size="2" maxlength="2" />
						</td>

						<td>/</td>

						<td align="left" nowrap="nowrap">
							<s:textfield
								disabled="%{flagDisabled}"
								name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.fechaLecturaKm.anio"
								id="anioLecturaKm" onblur="this.className='input2';"
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" size="4" maxlength="4" />
						</td>

						<td align="left" nowrap="nowrap"><a href="javascript:;"
							onClick="if(self.gfPop)gfPop.fPopCalendarSplit(document.formData.anioLecturaKm, document.formData.mesLecturaKm, document.formData.diaLecturaKm);return false;"
							title="Seleccionar fecha"> <img class="PopcalTrigger"
								align="middle" src="img/ico_calendario.gif" ${displayDisabled}
								width="15" height="16" border="0" alt="Calendario" />
						</a></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="left" nowrap="nowrap">
				<label for="idProvinciaVehiculoPrimeraMatricula">Provincia de la primera matrícula:</label>
			</td>

			<td align="left" nowrap="nowrap">
				<s:select
					list="@trafico.utiles.UtilesVistaTrafico@getInstance().getProvincias()"
					headerKey="-1" headerValue="Seleccione Provincia"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.provinciaPrimeraMatricula.idProvincia"
					listKey="idProvincia" listValue="nombre" disabled="false"
					id="idProvinciaVehiculoPrimeraMatricula" cssStyle="width:150px;"
					onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" />
			</td>
		</tr>

	<!-- <tr>
			<td align="left" nowrap="nowrap">
				<label for="vehiculoConCargaFinanciera">Vehículo con carga financiera:</label>
			</td>

			<td align="left" nowrap="nowrap" colspan="2">
				<s:checkbox
					id="vehiculoConCargaFinanciera"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.tieneCargaFinanciera" />
			</td>
		</tr> -->

		<tr>
			<td>&nbsp;</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap" colspan="7">
				<span style="color: #A52642; font-weight: bold; font-size: 1.1em;">DECLARACIÓN DE RESPONSABILIDAD</span>
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap" colspan="7"><label
				for="idDeclaracionResponsabilidad"><b>El Gestor
						Administrativo Colegiado manifiesta bajo su responsabilidad que no
						anota los datos relativos a la Inspección<br />Técnica de
						Vehículos dado que no constan en la Ficha Técnica.
				</b><span class="naranja">*</span></label> <s:checkbox
					id="idDeclaracionResponsabilidad" disabled="%{flagDisabled}"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.consentimiento" />
			</td>

			<td align="left" nowrap="nowrap">&nbsp;</td>
		</tr>
	</table>

	<table class="nav" cellSpacing="1" cellPadding="5" width="100%"
		align="left">
		<tr>
			<td class="tabular">
				<span class="titulo">LOCALIZACIÓN DEL VEHÍCULO (si es distinta a la del titular)</span>
			</td>
		</tr>
		<tr>
			<td>
				<label for="idResponsabilidadLocalizacion"><b>El
						Gestor Administrativo Colegiado manifiesta bajo su responsabilidad
						que considera los datos relativos a la localización<br /> del
						vehículo diferente de la del Adquiriente.
				</b><span class="naranja">*</span></label> <s:checkbox
					id="idResponsabilidadLocalizacion" disabled="%{flagDisabled}"
					name="tramiteTraficoTransmisionBean.consentimientoCambio"
					onchange="habilitarDireccionVehiculo(this.checked, true);"/>
			</td>
		</tr>
	</table>

	<table cellSpacing="3" class="tablaformbasica" cellPadding="0"
		align="left">
		<tr>
			<td align="left" nowrap="nowrap"><label
				for="idProvinciaVehiculo">Provincia:<span class="naranja">*</span></label>
			</td>

			<td align="left" nowrap="nowrap"><s:select
					list="@trafico.utiles.UtilesVistaTrafico@getInstance().getProvincias()"
					headerKey="-1" headerValue="Seleccione Provincia"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.municipio.provincia.idProvincia"
					listKey="idProvincia" listValue="nombre" disabled="true"
					id="idProvinciaVehiculo"
					onchange="cargarListaMunicipios(this,'idMunicipioVehiculo','municipioSeleccionadoVehiculo');
					cambioDireccionVehiculo();
					cargarListaTipoVia(this,'tipoViaVehiculo','tipoViaSeleccionadaVehiculo');
					inicializarTipoVia('tipoViaVehiculo','viaVehiculo',viaVehiculoTransmision);
					borrarComboPueblo('idPuebloVehiculo');"
					cssStyle="width:150px;" onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" /></td>
			<td align="left" nowrap="nowrap"><label
				for="idMunicipioVehiculo">Municipio: <span class="naranja">*</span></label>
			</td>

			<td align="left" nowrap="nowrap">
				<select
					id="idMunicipioVehiculo" disabled
					onchange="cargarListaPueblos('idProvinciaVehiculo', this, 'idPuebloVehiculo', 'puebloSeleccionadoVehiculo');
					seleccionarCampo('municipioSeleccionadoVehiculo','idMunicipioVehiculo');
					cambioDireccionVehiculo();
					obtenerCodigoPostalPorMunicipio('idProvinciaVehiculo', this, 'codPostalVehiculo');
					inicializarTipoVia('tipoViaVehiculo','viaVehiculo',viaVehiculoTransmision);"
					onblur="this.className='input2';"
					onfocus="this.className='inputfocus';">
				<option value="-1">Seleccione Municipio</option>
			</select>
			<s:hidden
					id="municipioSeleccionadoVehiculo"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.municipio.idMunicipio" />
			</td>

			<s:if test="@org.gestoresmadrid.oegam2.utiles.UtilesVistaAcceso@getInstance().tienePermisoAdmin()">
				<td>
					<label>ID dirección vehículo</label>
					<span><s:textfield cssClass="campo_disabled" name="idDireccion_admin_vehiculo" readonly="true" value="%{tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.idDireccion}"></s:textfield> </span>
				</td>
			</s:if>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap">
				<label for="codPostalVehiculo">Código Postal: <span class="naranja">*</span></label>
			</td>

			<td align="left" nowrap="nowrap">
				<s:textfield disabled="true"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.codPostal"
					id="codPostalVehiculo" maxlength="5" size="5"
					onblur="this.className='input';"
					onkeypress="return validarNumerosEnteros(event)"
					onfocus="this.className='inputfocus';"
					onchange="cambioDireccionVehiculo()" /></td>

			<td align="left" nowrap="nowrap">
				<label for="idPuebloVehiculo">Pueblo:</label>
			</td>

			<td align="left" nowrap="nowrap"><select id="idPuebloVehiculo"
				onchange="seleccionarCampo('puebloSeleccionadoVehiculo','idPuebloVehiculo');"
				style="width: 200px;" onblur="this.className='input2';" disabled
				onfocus="this.className='inputfocus';">
				<option value="-1">Seleccione Pueblo</option> </select> <s:hidden
					id="puebloSeleccionadoVehiculo"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.pueblo" />
			</td>

			<s:if test="@org.gestoresmadrid.oegam2.utiles.UtilesVistaAcceso@getInstance().tienePermisoAdmin()">
				<s:if test="tramiteTraficoTransmisionBean.tipoTransferencia == 5">
					<td>
						<label>ID dirección poseedor</label>
						<span><s:textfield cssClass="campo_disabled" name="idDireccion_admin_poseedor" readonly="true" value="%{tramiteTraficoTransmisionBean.poseedorBean.persona.direccion.idDireccion}"></s:textfield> </span>
					</td>
				</s:if>
				<s:else>
					<td>
						<label>ID dirección adquiriente</label>
						<span><s:textfield cssClass="campo_disabled" name="idDireccion_admin_adquiriente" readonly="true" value="%{tramiteTraficoTransmisionBean.adquirienteBean.persona.direccion.idDireccion}"></s:textfield> </span>
					</td>
				</s:else>
			</s:if>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap">
				<label for="tipoViaVehiculo">Tipo de vía: <span class="naranja">*</span></label>
			</td>

			<td align="left" nowrap="nowrap">
				<select id="tipoViaVehiculo"
					onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" disabled
					onchange="seleccionarCampo('tipoViaSeleccionadaVehiculo','tipoViaVehiculo');
						cargarListaNombresVia('idProvinciaVehiculo', 'municipioSeleccionadoVehiculo', this, 'viaVehiculo',viaVehiculoTransmision);">
					<option value="-1">Seleccione Tipo Via</option>
				</select>
				<s:hidden id="tipoViaSeleccionadaVehiculo"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.tipoVia.idTipoVia" />
			</td>

			<td align="left" nowrap="nowrap">
				<label for="viaVehiculo">Nombre v&iacute;a: <span class="naranja">*</span></label>
			</td>

			<td align="left" nowrap="nowrap" colspan="2">
				<s:textfield
					disabled="true" id="viaVehiculo" autocomplete="off"
					onblur="this.className='input2';"
					onfocus="this.className='inputfocus';"
					onchange="cambioDireccionVehiculo();"
					cssStyle="width:200px;position:relative;" size="40" maxlength="50"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.nombreVia" />
			</td>
		</tr>
	</table>

	<table cellSpacing="3" class="tablaformbasica" cellPadding="0"
		align="left">
		<tr>
			<td align="left" nowrap="nowrap">
				<label for="numeroVehiculo">N&uacute;mero: <span class="naranja">*</span></label>
			</td>

			<td align="left" nowrap="nowrap"><s:textfield disabled="true"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.numero"
					id="numeroVehiculo" onblur="this.className='input2';"
					onfocus="this.className='inputfocus';"
					onkeypress="return validarNumerosEnteros(event)" size="5"
					maxlength="5" onchange="cambioDireccionVehiculo()" />
			</td>

			<td align="left" nowrap="nowrap">
				<label for="letraVehiculo">Letra:</label>
			</td>

			<td align="left" nowrap="nowrap"><s:textfield disabled="true"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.letra"
					id="letraVehiculo" onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" size="5" maxlength="5" />
			</td>

			<td align="left" nowrap="nowrap">
				<label for="escaleraVehiculo">Escalera:</label>
			</td>

			<td align="left" nowrap="nowrap"><s:textfield disabled="true"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.escalera"
					id="escaleraVehiculo" onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" size="5" maxlength="5" />
			</td>

			<td align="left" nowrap="nowrap">
				<label for="pisoVehiculo">Piso:</label>
			</td>

			<td align="left" nowrap="nowrap"><s:textfield disabled="true"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.planta"
					id="pisoVehiculo" onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" size="5" maxlength="5" />
			</td>
		</tr>

		<tr>
			<td align="left" nowrap="nowrap">
				<label for="puertaVehiculo">Puerta:</label>
			</td>

			<td align="left" nowrap="nowrap">
				<s:textfield disabled="true"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.puerta"
					id="puertaVehiculo" onblur="this.className='input2';"
					onfocus="this.className='inputfocus';" size="5" maxlength="5" />
			</td>

			<td align="left" nowrap="nowrap">
				<label for="bloqueVehiculo">Bloque:</label>
			</td>

			<td align="left" nowrap="nowrap">
				<s:textfield disabled="true"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.bloque"
					id="bloqueVehiculo" onblur="this.className='input2';"
					onfocus="this.className='inputfocus';"
					onkeypress="return validarNumerosEnteros(event)" size="5"
					maxlength="5" />
			</td>

			<td align="left" nowrap="nowrap">
				<label for="kmVehiculo">Km:</label>
			</td>

			<td align="left" nowrap="nowrap">
				<s:textfield disabled="true"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.puntoKilometrico"
					id="kmVehiculo" onblur="this.className='input2';"
					onfocus="this.className='inputfocus';"
					onkeypress="return validarNumerosEnteros(event)" size="3"
					maxlength="3" />
			</td>

			<td align="left" nowrap="nowrap">
				<label for="hmVehiculo">Hm:</label>
			</td>

			<td align="left" nowrap="nowrap">
				<s:textfield disabled="true"
					name="tramiteTraficoTransmisionBean.tramiteTraficoBean.vehiculo.direccionBean.hm"
					id="hmVehiculo" onblur="this.className='input2';"
					onfocus="this.className='inputfocus';"
					onkeypress="return validarNumerosEnteros(event)" size="5"
					maxlength="5" />
			</td>
		</tr>
	</table>
	<s:if
		test="%{@trafico.utiles.UtilesVistaTrafico@getInstance().esConsultableOGuardableTransmision(tramiteTraficoTransmisionBean.tramiteTraficoBean)}">
		<table class="acciones" width="95%" align="left">
			<tr>
				<td align="center"
					style="size: 100%; TEXT-ALIGN: center; list-style: none;"><input
					type="button" class="boton" name="bGuardar5" id="bGuardar5"
					value="Consultar / Guardar"
					onClick="sinPermiso();return guardarAltaTramiteTransmision('Vehiculo');"
					onKeyPress="this.onClick" />
				</td>
			</tr>
			<tr>
				<td><img id="loadingImage5"
					style="display: none; margin-left: auto; margin-right: auto;"
					src="img/loading.gif">
				</td>
			</tr>
		</table>
	</s:if>
	<script>
		deshabilitaBasti();
		var viaVehiculoTransmision = new BasicContentAssist(document
				.getElementById('viaVehiculo'), [], null, true);
		recargarComboMunicipios('idProvinciaVehiculo', 'idMunicipioVehiculo',
				'municipioSeleccionadoVehiculo');
		recargarComboTipoVia('idProvinciaVehiculo', 'tipoViaVehiculo',
				'tipoViaSeleccionadaVehiculo');
		recargarComboPueblos('idProvinciaVehiculo',
				'municipioSeleccionadoVehiculo', 'idPuebloVehiculo',
				'puebloSeleccionadoVehiculo');
		recargarNombreVias('idProvinciaVehiculo',
				'municipioSeleccionadoVehiculo', 'tipoViaSeleccionadaVehiculo',
				'viaVehiculo', viaVehiculoTransmision);

		var marcaVehiculoMatriculacion = new BasicContentAssist(document
				.getElementById('idMarcaVehiculo'), [], null, true);
		var listasMarcas = new Array(marcaVehiculoMatriculacion);
		var camposMarcas = new Array('idMarcaVehiculo');
		var hiddenMarcas = new Array('marca');

		habilitarDireccionVehiculo(document.getElementById("idResponsabilidadLocalizacion").checked, false);

		for (var i = 0; i < camposMarcas.length; i++) {
			cargarListaMarcasVehiculo(listasMarcas[i], camposMarcas[i],
					hiddenMarcas[i], null);
		}
	</script>
</div>