  <%@ taglib prefix="s" uri="/struts-tags" %>

<div class="contentTabs" id="ConductorHabitual" style="width: 760px; border: none; background-color: rgb(235, 237, 235);">
<div class="contenido">			

	<table class="subtitulo" cellSpacing="0" cellspacing="0" align="left">
		<tr>
			<td class="espacio"><img src="img/activo.gif" alt=" - " /></td>
			<td>Datos del Conductor Habitual			
			</td>
		</tr>
	</table>
	<table class="nav" cellSpacing="1" cellPadding="5" width="100%" align="left">	
		<tr>
			<td class="tabular">
				<span class="titulo">CONDUCTOR HABITUAL</span>
			</td>
		</tr>
	</table>
	
	<table cellSpacing="3" class="tablaformbasica" cellPadding="0" align="left">

		<tr>
		
			<td align="left" nowrap="nowrap" >
				<label for="nifConductorHabitual">NIF / CIF: <span class="naranja">*</span></label>
			</td>
			<td align="left" nowrap="nowrap" width="24%">
       	    	<table style="align:left;">
					<tr>
						
						<td align="left" nowrap="nowrap">
							<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.nif" 
		       				id="nifConductorHabitual" 
		       				onblur="this.className='input2';calculaLetraNIF(this)" 
		       				onfocus="this.className='inputfocus';" 
		       				onchange="limpiarFormularioConductorHabitualMatriculacion()"
		       				size="10" maxlength="9"
		       				/>
						</td>
						<td align="left" nowrap="nowrap">
							<s:if test="%{!@org.gestoresmadrid.oegam2.utiles.UtilesVistaAcceso@getInstance().tienePermisoEspecial()}">
								<input type="button" class="boton-persona" style="background-image: url(img/mostrar.gif);height:20px;width:20px;" 
									onclick="javascript:buscarIntervinienteMatriculacionMatw('Conductor Habitual','ConductorHabitual')"/>
							</s:if>
						</td>						
						
					</tr>
				</table>
       	    </td>
       	   
       	    <td align="left" nowrap="nowrap" colspan="1">
							<label for="Nif">Fecha Caducidad Nif:<span class="naranja">*</span></label>
			</td>
			<td>
       				<TABLE WIDTH=100%>
							<tr>
								<td>
									<s:textfield name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.fechaCaducidadNif.dia" 
										id="conductorHabitualDiaCadNif"
										onblur="this.className='input2';"
										onfocus="this.className='inputfocus';" 
										size="2" maxlength="2"/>
								</td>
	
								<td>/</td>
	
								<td>
									<s:textfield name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.fechaCaducidadNif.mes" 
										id="conductorHabitualMesCadNif"
										onblur="this.className='input2';"
										onfocus="this.className='inputfocus';" 
										size="2" maxlength="2"/>
								</td>
	
								<td>/</td>
	
								<td>
									<s:textfield name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.fechaCaducidadNif.anio" 
										id="conductorHabitualAnioCadNif"
										onblur="this.className='input2';"
										onfocus="this.className='inputfocus';" 
										size="5" maxlength="4"/>
								</td>
	
								<td>
								<div id="conductorHabitualIdFechaDni" <s:if test="%{traficoTramiteMatriculacionBean.conductorHabitualBean.persona.indefinido != null &&
										traficoTramiteMatriculacionBean.conductorHabitualBean.persona.indefinido==true}">
								 style="display:none"
										</s:if>
										>
				    				<a href="javascript:;" onClick="if(self.gfPop)gfPop.fPopCalendarSplit(document.formData.conductorHabitualAnioCadNif, document.formData.conductorHabitualMesCadNif, document.formData.conductorHabitualDiaCadNif);return false;" 
				    					title="Seleccionar fecha">
					    				<img class="PopcalTrigger" 
					    					align="left" 
					    					src="img/ico_calendario.gif" 
					    					width="15" height="16" 
					    					border="0" alt="Calendario"/>
				    				</a>
				    				</div>
								</td>
	
								<td width="2%"></td>
							</tr>
						</TABLE>
					</td>
       	    
       				        		
       	</tr>       
       
       	<tr>
       		<td align="left" nowrap="nowrap" colspan="1">
		        		<label for="conductorHabitualOtroDocIdentidad">Documento Alternativo:</label>	
		    </td>
		    <td>	        			
		        		<s:checkbox 
		        		id="conductorHabitualOtroDocumentoIdentidad"		
						disabled="%{flagDisabled}"		
						onclick="" 
						onkeypress="this.onClick" 
						onchange="habilitarDocumentoAlternativo('conductorHabitualOtroDocumentoIdentidad','conductorHabitualTipoDocumentoAlternativo','conductorHabitualDiaCadAlternativo','conductorHabitualMesCadAlternativo','conductorHabitualAnioCadAlternativo','conductorHabitualIdFecha','conductorHabitualIndefinido');"
		        		name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.otroDocumentoIdentidad">
		        		</s:checkbox>
		     </td>
		     
		     <td align="left" nowrap="nowrap" colspan="1">
		        		<label for="conductorHabitualIndefinido">Indefinido:</label>	
		    </td>
		    <td>	        			
		        		<s:checkbox 
		        		id="conductorHabitualIndefinido"		
						disabled="%{flagDisabled}"		
						onclick="" 
						onkeypress="this.onClick" 
						onchange="documentoIndefinido('conductorHabitualIndefinido', 'conductorHabitualOtroDocumentoIdentidad', 'conductorHabitualTipoDocumentoAlternativo', 'conductorHabitualDiaCadNif', 'conductorHabitualMesCadNif', 'conductorHabitualAnioCadNif', 'conductorHabitualDiaCadAlternativo', 'conductorHabitualMesCadAlternativo', 'conductorHabitualAnioCadAlternativo', 'conductorHabitualIdFechaDni','conductorHabitualIdFecha');"
		        		name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.indefinido">
		        		</s:checkbox>
		     </td>
       </tr>
       	<tr> 
       		<td align="left" nowrap="nowrap" colspan="1">
       					<label for="conductorHabitualTipoDocumentoAlternativo">Tipo de Doc Alternativo: </label>
       		</td>
       		<td>
       		         	<s:select list="@escrituras.utiles.UtilesVista@getInstance().getComboTipoDocumentoAlternativo()" id="conductorHabitualTipoDocumentoAlternativo"
							onblur="this.className='input2';" onfocus="this.className='inputfocus';"
							name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.tipoDocumentoAlternativo"
							listValue="nombreEnum" listKey="valorEnum" title="Tipo Documento Alternativo" headerKey="-1" headerValue="-" disabled="%{traficoTramiteMatriculacionBean.conductorHabitualBean.persona.otroDocumentoIdentidad != null &&
										!traficoTramiteMatriculacionBean.conductorHabitualBean.persona.otroDocumentoIdentidad}"/>
       		</td>

      		<td align="left" nowrap="nowrap" colspan="1">
				<label for="Nif">Caducidad Doc Alternativo:<span class="naranja">*</span></label>
			</td>
			<td>
       				<TABLE WIDTH=100%>
							<tr>
								<td>
									<s:textfield name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.fechaCaducidadAlternativo.dia" 
										id="conductorHabitualDiaCadAlternativo"
										onblur="this.className='input2';"
										onfocus="this.className='inputfocus';" 
										size="2" maxlength="2" disabled="%{traficoTramiteMatriculacionBean.conductorHabitualBean.persona.otroDocumentoIdentidad != null &&
										!traficoTramiteMatriculacionBean.conductorHabitualBean.persona.otroDocumentoIdentidad}"/>
								</td>
	
								<td>/</td>
	
								<td>
									<s:textfield name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.fechaCaducidadAlternativo.mes" 
										id="conductorHabitualMesCadAlternativo"
										onblur="this.className='input2';"
										onfocus="this.className='inputfocus';" 
										size="2" maxlength="2" disabled="%{traficoTramiteMatriculacionBean.conductorHabitualBean.persona.otroDocumentoIdentidad != null &&
										!traficoTramiteMatriculacionBean.conductorHabitualBean.persona.otroDocumentoIdentidad}"/>
								</td>
	
								<td>/</td>
	
								<td>
									<s:textfield name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.fechaCaducidadAlternativo.anio" 
										id="conductorHabitualAnioCadAlternativo"
										onblur="this.className='input2';"
										onfocus="this.className='inputfocus';" 
										size="5" maxlength="4" disabled="%{traficoTramiteMatriculacionBean.conductorHabitualBean.persona.otroDocumentoIdentidad != null &&
										!traficoTramiteMatriculacionBean.conductorHabitualBean.persona.otroDocumentoIdentidad}"/>
								</td>
	
								<td>
								<div id="conductorHabitualIdFecha" <s:if test="%{traficoTramiteMatriculacionBean.conductorHabitualBean.persona.otroDocumentoIdentidad != null &&
										!traficoTramiteMatriculacionBean.conductorHabitualBean.persona.otroDocumentoIdentidad}">
								 style="display:none"
										</s:if>
										>
				    				<a href="javascript:;" onClick="if(self.gfPop)gfPop.fPopCalendarSplit(document.formData.conductorHabitualAnioCadAlternativo, document.formData.conductorHabitualMesCadAlternativo, document.formData.conductorHabitualDiaCadAlternativo);return false;" 
				    					title="Seleccionar fecha">
				    				
					    				<img class="PopcalTrigger" 
					    					align="left" 
					    					src="img/ico_calendario.gif" 
					    					width="15" height="16" 
					    					border="0" alt="Calendario" />
				    				</a>
				    			</div>
								</td>
	
								<td width="2%"></td>
							</tr>
						</TABLE>
       					</td>
       			</tr>
       	
       
    	<tr>
    		<td align="left" nowrap="nowrap">
       			<label for="sexoConductorHabitual">Sexo: </label>
       		</td>

         	<td align="left" nowrap="nowrap">
	         	<s:select list="@escrituras.utiles.UtilesVista@getInstance().getComboSexo()"
						id="sexoConductorHabitual"
						onblur="this.className='input2';"
						onfocus="this.className='inputfocus';"
						name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.sexo"
						disabled="%{flagDisabled}" 
						listValue="nombreEnum"
						listKey="valorEnum"
						title="Sexo Persona"
						headerKey="-1" headerValue="-"/>
       		</td>
       		</tr>
       		<tr>	
    		<td align="left" nowrap="nowrap" >
		       	<label for="apellido1RazonSocialConductorHabitual">Primer Apellido / Razón Social: <span class="naranja">*</span></label>
		     </td>				        		
		     <td align="left" nowrap="nowrap" colspan="3">
		       			<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.apellido1RazonSocial" 
		       				id="apellido1RazonSocialConductorHabitual" 
		       				onblur="this.className='input2';" 
		       				onfocus="this.className='inputfocus';" 
		       				maxlength="100"
		       				cssStyle="width:20em;" />
		      </td>
       	</tr>
		
		<tr>	
			<td align="left" nowrap="nowrap">
       			<label for="apellido2ConductorHabitual">Segundo Apellido: </label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
       			<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.apellido2" 
       				id="apellido2ConductorHabitual" 
       				onblur="this.className='input2';" 
       				onfocus="this.className='inputfocus';" 
       				size="30" maxlength="100"/>
       		</td>
       	
       		<td align="left" nowrap="nowrap">
       			<label for="nombreConductorHabitual">Nombre: <span class="naranja">*</span></label>
       		</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
       			<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.nombre" 
       				id="nombreConductorHabitual" 
       				onblur="this.className='input2';" 
       				onfocus="this.className='inputfocus';" 
       				size="30" maxlength="100"/>
       		</td>
       		
       		</tr>
       		<!-- Representante del Conductor Habitual
       		   <tr>	
			
	       		<td align="left" nowrap="nowrap" >
		       	<label for="documentoIdentidadRepresentanteConductorHabitual">DOI del representante: <span class="naranja">*</span></label>
		     </td>				        		
		     <td align="left" nowrap="nowrap" colspan="3">
		       			<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.documentoIdentidadRepresentante" 
		       				id="documentoIdentidadRepresentanteConductorHabitual" 
		       				onblur="this.className='input2';" 
		       				onfocus="this.className='inputfocus';"
		       				size="9" maxlength="9" />
		      </td>
			</tr>-->
			
      	
	</table>
		<table  cellSpacing="3" class="tablaformbasica" cellPadding="0" align="left">
		<tr>
			<td align="left" nowrap="nowrap" width="17%">
				<label for="idFechaNacimientoConductorHabitual">Fecha de Nacimiento: </label>
			</td>
			<td align="left" nowrap="nowrap" >
				<table>
					<tr>
						<td align="left" nowrap="nowrap" width="5%">
							<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.fechaNacimientoBean.dia" 
								id="diaNacConductorHabitual"
								onblur="this.className='input2';" 
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" 
								size="2" maxlength="2"/>
						</td>
						
						<td width="1%">/</td>
						
						<td align="left" nowrap="nowrap" width="5%">
							<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.fechaNacimientoBean.mes" 
								id="mesNacConductorHabitual"
								onblur="this.className='input2';" 
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" 
								size="2" maxlength="2"/>
						</td>
						
						<td width="1%">/</td>
						
						<td align="left" nowrap="nowrap" width="5%">
							<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.fechaNacimientoBean.anio" 
								id="anioNacConductorHabitual"
								onblur="this.className='input2';" 
								onkeypress="return validarNumerosEnteros(event)"
								onfocus="this.className='inputfocus';" 
								size="4" maxlength="4"/>
						</td>
						
						<td align="left" nowrap="nowrap">
				    		<a href="javascript:;" 
				    			onClick="if(self.gfPop)gfPop.fPopCalendarSplit(document.formData.anioNacConductorHabitual, document.formData.mesNacConductorHabitual, document.formData.diaNacConductorHabitual);return false;" 
				    				title="Seleccionar fecha">
				    			<img class="PopcalTrigger"				    				
				    				align="middle" 
				    				src="img/ico_calendario.gif" ${displayDisabled} 
				    				width="15" height="16" 
				    				border="0" alt="Calendario"/>
				    		</a>
						</td>
					</tr>
				</table>
			</td>
			
			<td align="left" nowrap="nowrap">
       			<label for="estadoCivilConductorHabitual">Estado Civil: </label>
       		</td>				        	       	       			
       					
			<td align="left" nowrap="nowrap">
				<s:select  
					onblur="this.className='input2';"
					onfocus="this.className='inputfocus';"
					name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.estadoCivil" 
       				id="estadoCivilConductorHabitual" 					
					list="@escrituras.utiles.UtilesVista@getInstance().getComboEstadosCivil()"
					disabled="%{flagDisabled}" 
					listKey="valorEnum"
					listValue="nombreEnum"
					headerKey="-1"
		    	    headerValue="Estado Civil"/>							
			</td>
		</tr>
		
		<tr>
			<s:if test="@org.gestoresmadrid.oegam2.utiles.UtilesVistaAcceso@getInstance().tienePermisoAdmin() && traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.idDireccion != null">
				<td>
					<label>ID direccion</label>
					<span><s:textfield cssClass="campo_disabled" name="idDireccion_admin" readonly="true" value="%{traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.idDireccion}"></s:textfield> </span>
				</td>
			</s:if>
		</tr>
		
		<tr>
			<td align="left" nowrap="nowrap">
				<label for="idProvinciaConductorHabitual">Provincia: <span class="naranja">*</span></label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:select cssStyle="width:150px;"	
					list="@trafico.utiles.UtilesVistaTrafico@getInstance().getProvinciasConductorHabitual()"
					headerKey="-1"
	           		headerValue="Seleccione Provincia"
					name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.municipio.provincia.idProvincia" 
					listKey="idProvincia" 
					listValue="nombre"
					id="idProvinciaConductorHabitual"
					onblur="this.className='input2';" 
       				onfocus="this.className='inputfocus';"
       				disabled="%{flagDisabled}" 
					onchange="cargarListaMunicipios(this,'idMunicipioConductorHabitual','municipioSeleccionadoConductorHabitual');
					document.getElementById('idProvinciaIVTM').value=this.options[this.selectedIndex].text;
					cargarListaTipoVia(this,'tipoViaDireccionConductorHabitual','tipoViaSeleccionadaDireccionConductorHabitual');
					inicializarTipoVia('tipoViaDireccionConductorHabitual','nombreViaDireccionConductorHabitual',viaConductorHabitualMatriculacion);
					borrarComboPueblo('idPuebloConductorHabitual');"/>	
			</td>
	
			<td align="left" nowrap="nowrap">
				<label for="idMunicipioConductorHabitual">Municipio: <span class="naranja">*</span></label>	
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">			
				<select id="idMunicipioConductorHabitual"  onblur="this.className='input2';" 
       				onfocus="this.className='inputfocus';"
       				${stringDisabled} 
					onchange="cargarListaPueblosDGT('idProvinciaConductorHabitual', this, 'idPuebloConductorHabitual', 'puebloSeleccionadoConductorHabitual');
					seleccionarCampo('municipioSeleccionadoConductorHabitual','idMunicipioConductorHabitual');						
					inicializarTipoVia('tipoViaDireccionConductorHabitual','nombreViaDireccionConductorHabitual',viaConductorHabitualMatriculacion);">
					
					<option value="-1">Seleccione Municipio</option>
				</select>						  
				<!-- document.getElementById('idMunicipioIVTM').value=this.options[this.selectedIndex].text; -->
		    	<s:hidden id="municipioSeleccionadoConductorHabitual" 
		    		name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.municipio.idMunicipio"/>
			</td>
		</tr>
		
		<tr>									
			<td align="left" nowrap="nowrap">
				<label for="idPuebloConductorHabitual">Pueblo: </label>			
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">				
				<select id="idPuebloConductorHabitual" onblur="this.className='input2';" 
       				onfocus="this.className='inputfocus';"
       				${stringDisabled} 
					onchange="seleccionarCampo('puebloSeleccionadoConductorHabitual','idPuebloConductorHabitual');
					document.getElementById('idPuebloIVTM').value=this.options[this.selectedIndex].text;"
					style="width:200px;">
					<option value="-1">Seleccione Pueblo</option>
				</select>						  
			   	<s:hidden id="puebloSeleccionadoConductorHabitual" 
			   		name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.puebloCorreos"/>
			</td>				
			
			<td align="left" nowrap="nowrap">
				<label for="codPostalConductorHabitual">Código Postal: <span class="naranja">*</span></label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
	        	<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.codPostalCorreos" 
	        		id="codPostalConductorHabitual" 
	        		maxlength="5" size="5" 
	            	onblur="this.className='input';"
	               	onkeypress="return validarNumerosEnteros(event)"
	            	onfocus="this.className='inputfocus';"/>
			</td>
		</tr>
		
		<tr>
			<td align="left" nowrap="nowrap">
				<label for="tipoViaDireccionConductorHabitual">Tipo vía: <span class="naranja">*</span></label>
			</td>				        		
       	    
       	    <td align="left" nowrap="nowrap">
         	
         	<select id="tipoViaDireccionConductorHabitual" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';"
					${stringDisabled} 
					onchange="seleccionarCampo('tipoViaSeleccionadaDireccionConductorHabitual','tipoViaDireccionConductorHabitual');
							cargarListaNombresVia('idProvinciaConductorHabitual', 'municipioSeleccionadoConductorHabitual', this, 'nombreViaDireccionConductorHabitual',viaConductorHabitualMatriculacion);">
					<option value="-1">Seleccione Tipo Via</option>
				</select>
		    	<s:hidden id="tipoViaSeleccionadaDireccionConductorHabitual" 
		    		name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.tipoVia.idTipoVia"/>
         	
       		</td>
			
			<td align="left" nowrap="nowrap">
				<label for="nombreViaDireccionConductorHabitual">Nombre vía: <span class="naranja">*</span></label>
			</td>				        		
       	       			
			<td align="left" nowrap="nowrap" colspan="3">
	       			<s:textfield disabled="%{flagDisabled}" id="nombreViaDireccionConductorHabitual" 
	       				onblur="this.className='input2';"
						onfocus="this.className='inputfocus';"
						name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.nombreVia"
		       			cssStyle="width:200px;position:relative;" size="40" maxlength="50" autocomplete="off"/>
						
       		</td>        
       		
		</tr>
	</table>
	<table  cellSpacing="3" class="tablaformbasica" cellPadding="0" align="left">
		<tr>	
			<td align="left" nowrap="nowrap" width="7%">
				<label for="numeroDireccionConductorHabitual">N&uacute;mero: <span class="naranja">*</span></label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.numero" 
					id="numeroDireccionConductorHabitual" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					onkeypress="return validarSN2(event,this)"
					size="5" maxlength="5"/>
			</td>
			
			<td align="left" nowrap="nowrap" width="7%">
				<label for="letraDireccionConductorHabitual">Letra/Puerta: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.letra" 
					id="letraDireccionConductorHabitual" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					size="5" maxlength="5"/>
			</td>
			
			<td align="left" nowrap="nowrap" width="7%">
				<label for="escaleraDireccionConductorHabitual">Escalera: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.escalera" 
					id="escaleraDireccionConductorHabitual" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					size="5" maxlength="5"/>
			</td>
			
			<td align="left" nowrap="nowrap" width="7%">
				<label for="pisoDireccionConductorHabitual">Piso: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.planta" 
					id="pisoDireccionConductorHabitual" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					size="5" maxlength="5"/>
			</td>
		</tr>
		
		<tr>
			<td align="left" nowrap="nowrap">
				<label for="puertaDireccionConductorHabitual">Portal: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.puerta" 
					id="puertaDireccionConductorHabitual" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					size="5" maxlength="5"/>
			</td>
			
			<td align="left" nowrap="nowrap">
				<label for="bloqueDireccionConductorHabitual">Bloque: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.bloque" 
					id="bloqueDireccionConductorHabitual" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					size="5" maxlength="5"/>
			</td>
			
			<td align="left" nowrap="nowrap">
				<label for="kmDireccionConductorHabitual">Km: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.puntoKilometrico" 
					id="kmDireccionConductorHabitual" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					onkeypress="return validarNumerosEnteros(event)"
					size="5" maxlength="5"/>
			</td>
			
			<td align="left" nowrap="nowrap">
				<label for="hmDireccionConductorHabitual">Hm: </label>
			</td>				        		
       	       			
       		<td align="left" nowrap="nowrap">
				<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.persona.direccion.hm" 
					id="hmDireccionConductorHabitual" 
					onblur="this.className='input2';" 
					onfocus="this.className='inputfocus';" 
					onkeypress="return validarNumerosEnteros(event)"
					size="8" maxlength="7"/>
			</td>
			
		</tr>
		<tr>
			<td align="left" nowrap="nowrap" style="vertical-align: middle;">
				<label for="cambioDomicilioConductorHabitual">Cambio de domicilio:</label>
			</td>	
			<td align="left" nowrap="nowrap" width="5%" style="vertical-align: middle;">&nbsp;
				<table>
			<tr><td>
				<s:checkbox name="traficoTramiteMatriculacionBean.conductorHabitualBean.cambioDomicilio" 
					id="idCambioDomicilioConductorHabitual"			 
					disabled="%{flagDisabled}"
					onkeypress="this.onClick" >
				</s:checkbox>
			</td>
			<td align="left" style="vertical-align: middle;">
				<img id="infoCambioDomicilioConductorHabitual" src="img/botonDameInfo.gif"
								onmouseover="dameInfoSinAjax('mostrar', this.id, 'cambioDomicilio')" onmouseout="dameInfoSinAjax('ocultar', this.id, '')" class="botonesInfo" />
						
			</td>
			</tr></table>
			</td>
		</tr>
	</table>
	<table  cellSpacing="3" class="tablaformbasica" cellPadding="0" align="left">
	<!-- En la última versión del esquema de matw, la hora y la fecha de inicio no aprarecen, de momento, quedan comentadas 
	<tr>
		
			<td align="left" nowrap="nowrap" width="12%">
				<label for="diaAltaIni">Fecha inicio: </label>
			</td>
			<td>
			<table>
			<tr>
				<td align="left" nowrap="nowrap" width="5%">
					<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.fechaInicio.dia" 
						id="diaAltaIni"
						onblur="this.className='input2';"
						onfocus="this.className='inputfocus';" 
						onkeypress="return validarNumerosEnteros(event)"
						size="2" maxlength="2"/>
				</td>
				
				<td width="1%">/</td>
				
				<td align="left" nowrap="nowrap" width="5%">
					<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.fechaInicio.mes" 
						id="mesAltaIni"
						onblur="this.className='input2';"
						onfocus="this.className='inputfocus';" 
						onkeypress="return validarNumerosEnteros(event)"
						size="2" maxlength="2"/>
				</td>
				
				<td width="1%">/</td>
				
				<td align="left" nowrap="nowrap" width="5%">
					<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.fechaInicio.anio" 
						id="anioAltaIni"
						onblur="this.className='input2';"
						onfocus="this.className='inputfocus';" 
						onkeypress="return validarNumerosEnteros(event)"
						size="5" maxlength="4"/>
				</td>
				
				<td align="left" nowrap="nowrap">
		    		<a href="javascript:;" onClick="if(self.gfPop)gfPop.fPopCalendarSplit(document.formData.anioAltaIni, document.formData.mesAltaIni, document.formData.diaAltaIni);return false;" 
		    			title="Seleccionar fecha">
		    			<img class="PopcalTrigger" 
		    				align="middle" 
		    				src="img/ico_calendario.gif" ${displayDisabled} 
		    				width="15" height="16" 
		    				border="0" alt="Calendario"/>
		    		</a>
				</td>
			</tr>
			</table>
			</td>
			
			<td align="left" nowrap="nowrap" width="12%">
				<label for="horaAltaInicio">Hora inicio: </label>
			</td>
			
			<td>
			<table>
			<tr>
				<td align="left" nowrap="nowrap" width="5%">
					<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.horaInicio" 
						id="horaAltaInicio"
						onblur="this.className='input2';"
						onfocus="this.className='inputfocus';" 
						onkeypress="return validarNumerosEnteros(event)"
						size="5" maxlength="5"/>
				</td>
			</tr>
			</table>
			</td>
			
			
		</tr>
		-->
		<tr>
			<td align="left" nowrap="nowrap" width="12%">
				<label for="diaAltaFin">Fecha Fin: </label>
			</td>
			<td>
			
			<table>
			<tr>
				<td align="left" nowrap="nowrap" width="5%">
					<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.fechaFin.dia" 
						id="diaAltaFin"
						onblur="this.className='input2';"
						onfocus="this.className='inputfocus';" 
						onkeypress="return validarNumerosEnteros(event)"
						size="2" maxlength="2"/>
				</td>
				
				<td width="1%">/</td>
				
				<td align="left" nowrap="nowrap" width="5%">
					<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.fechaFin.mes" 
						id="mesAltaFin"
						onblur="this.className='input2';"
						onfocus="this.className='inputfocus';" 
						onkeypress="return validarNumerosEnteros(event)"
						size="2" maxlength="2"/>
				</td>
				
				<td width="1%">/</td>
				
				<td align="left" nowrap="nowrap" width="5%">
					<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.fechaFin.anio" 
						id="anioAltaFin"
						onblur="this.className='input2';"
						onfocus="this.className='inputfocus';"
						onkeypress="return validarNumerosEnteros(event)" 
						size="5" maxlength="4"/>
				</td>
				
				<td align="left" nowrap="nowrap">
		    		<a href="javascript:;" 
		    			onClick="if(self.gfPop)gfPop.fPopCalendarSplit(document.formData.anioAltaFin, document.formData.mesAltaFin, document.formData.diaAltaFin);return false;" 
		    			title="Seleccionar fecha">
		    			<img class="PopcalTrigger" 
		    				align="middle" 
		    				src="img/ico_calendario.gif" ${displayDisabled} 
		    				width="15" height="16" 
		    				border="0" alt="Calendario"/>
	  			    	</a>
				</td>
			</tr>
			</table>
			</td>
			
			
			<td align="left" nowrap="nowrap" width="12%">
				<label for="horaAltaFin">Hora fin: </label>
			</td>
			<td>
			<table>
			<tr>
				<td align="left" nowrap="nowrap" width="5%">
					<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.conductorHabitualBean.horaFin" 
						id="horaAltaFin"
						onblur="this.className='input2';"
						onfocus="this.className='inputfocus';" 
						onkeypress="return validarNumerosEnteros(event)"
						size="5" maxlength="5"/>
				</td>
			</tr>
			</table>
			</td>
		</tr>
	</table>
	<!-- Representante del conductor habitual
	<table class="nav" cellSpacing="1" cellPadding="5" width="100%" align="left">	
		<tr>
			<td class="tabular">
				<span class="titulo">REPRESENTANTE DEL CONDUCTOR HABITUAL</span>
			</td>
		</tr>
	</table>
	<table cellSpacing="3" class="tablaformbasica" cellPadding="0" align="left">
		<tr>
			<td align="left" nowrap="nowrap" width	="10%">
				<label for="idNifRepresentanteConductorHabitual">NIF/NIE:<span class="naranja">*</span></label>
			</td>				        		
	        	       			
	        <td align="left" nowrap="nowrap">
				<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.representanteConductorHabitualBean.persona.nif" 
					id="idNifRepresentanteConductorHabitual" 
					onblur="this.className='input2';calculaLetraNIF(this)"
					onfocus="this.className='inputfocus';" 
					size="10" maxlength="9"
					/>
			</td>
			<td align="left" nowrap="nowrap" >
		       	<label for="idNombreRepresentanteConductorHabitual">Nombre:<span class="naranja">*</span></label>
		     </td>				        		
		     <td align="left" nowrap="nowrap">
		       			<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.representanteConductorHabitualBean.persona.nombre" 
		       				id="idNombreRepresentanteConductorHabitual" 
		       				onblur="this.className='input2';" 
		       				onfocus="this.className='inputfocus';" 
		       				maxlength="100"
		       				cssStyle="width:20em;" />
		      </td>
		</tr>	
		<tr>
			<td align="left" nowrap="nowrap" >
		       	<label for="idApellido1RepresentanteConductorHabitual">Apellido 1:<span class="naranja">*</span></label>
		     </td>				        		
		     <td align="left" nowrap="nowrap">
		       			<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.representanteConductorHabitualBean.persona.apellido1RazonSocial" 
		       				id="idApellido1RepresentanteConductorHabitual" 
		       				onblur="this.className='input2';" 
		       				onfocus="this.className='inputfocus';" 
		       				maxlength="100"
		       				cssStyle="width:20em;" />
		      </td>
			<td align="left" nowrap="nowrap" >
		       	<label for="idApellido2RepresentanteConductorHabitual">Apellido 2:</label>
		     </td>				        		
		     <td align="left" nowrap="nowrap">
		       			<s:textfield disabled="%{flagDisabled}" name="traficoTramiteMatriculacionBean.representanteConductorHabitualBean.persona.apellido2" 
		       				id="idApellido2RepresentanteConductorHabitual" 
		       				onblur="this.className='input2';" 
		       				onfocus="this.className='inputfocus';" 
		       				maxlength="100"
		       				cssStyle="width:20em;" />
		      </td>
		</tr>
	</table>
	<!-- Fin del representante del conductor habitual -->
	
				
	<s:if test="%{@trafico.utiles.UtilesVistaTrafico@getInstance().esConsultableOGuardableMATW(traficoTramiteMatriculacionBean.tramiteTraficoBean)}">
	<table class="acciones" width="95%" align="left">
		<tr>
			<td align="center" style="size: 100%; TEXT-ALIGN: center;list-style:none;">
				<input type="button" class="boton" name="bGuardar" id="idBotonGuardarConductorHabitual" value="Consultar / Guardar" onClick="return guardarAltaMatriculacionMatw('ConductorHabitual');" onKeyPress="this.onClick"/>
			</td>
		</tr>
	</table>
</s:if>	
<script>	 
var viaConductorHabitualMatriculacion = new BasicContentAssist(document.getElementById('nombreViaDireccionConductorHabitual'), [], null, true); 
recargarComboMunicipios('idProvinciaConductorHabitual','idMunicipioConductorHabitual','municipioSeleccionadoConductorHabitual');
recargarComboTipoVia('idProvinciaConductorHabitual','tipoViaDireccionConductorHabitual','tipoViaSeleccionadaDireccionConductorHabitual');
recargarComboLocalidadesDGT('idProvinciaConductorHabitual','municipioSeleccionadoConductorHabitual','idPuebloConductorHabitual', 'puebloSeleccionadoConductorHabitual');
recargarNombreVias('idProvinciaConductorHabitual', 'municipioSeleccionadoConductorHabitual', 'tipoViaSeleccionadaDireccionConductorHabitual','nombreViaDireccionConductorHabitual',viaConductorHabitualMatriculacion);	
</script>

</div>		
</div>