## ---------------------------------------------------------------- ##
##																	##
##		FICHERO GENERAL DE PROPIEDADES DE OEGAM USUARIO      		##
##																	##
## ---------------------------------------------------------------- ##

## ------ GTMS2010_MATEGE Tipo de servicio matege. 1: WEB_SERVICE_DGT, 2: WEB_SERVICE_BLACK_BOX ------------- ##
webservice.matege = 2
## ------ GTMS2010_MATEGE URL para tipo 2 ------------- ##
webservice.matege.url = http://test.gacn.es:11385/bbws/MATEService
## ------ GTMS2010_MATEGE TIMEOUT en milisegundos para tipo 2 ------------- ##
webservice.matege.timeout = 90000


## ------ GTMS2010_ENTORNO_CODIGO Codificacion de entorno ------------------------ ##
## DESARROLLO Y PREPRODUCCION: 1
## PRODUCCION: 2
entorno.codigo = 1

xmlStorage.url = c:/datos/oegam/xml/

## ------ Propiedades de acceso a datos --------------------------- ##
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.urlAcceso = jdbc:oracle:thin:@srvdes02.gestores.com:1521:XE
jdbc.usuario = OEGAMWRW
#jdbc.jndi = [DATABASE_JNDI_OEGAM]
## ---------------------------------------------------------------- ##

## ------ Propiedades de integración con plataforma de firma ------	##

security.asf.urlWebsigner = http://localhost:8888/oegam/asf

## Configuracion de acceso: 
security.asf.application = OEGAM

## Operaciones:  
security.asf.operation.verify = VERIFICACION
security.asf.operation.firma = FIRMA_COGAM
security.asf.certicate.firma = cert_firma_cogam2

## Plantillas trafico

##GTMS2010_SINCODIG_DEBUG Se agrega WebContent/plantillas/trafico a classpath, comento línea para debug y agrego otra :pdf.templates = ./applications/oegam/oegam/plantillas/trafico/
pdf.templates = c:/sandbox/oegam_escrituras/oegam_usuario/WebContent/plantillas/trafico/
##pdf.templates = ./applications/oegam/oegam/plantillas/trafico/

## ---------------------------------------------------------------- ##

## ------- Esquemas XML----------------------------------------------- ##
esquemas.path=c:/sandbox/oegam_escrituras/oegam_usuario/WebContent/esquemas/

## ------ Propiedades de integración con el servicio MATEGE  ------ ##
matege.dgt.url = https://apl-cpd.dgt.es/dgtMategeWS/services/MATEGE
matege.dgt.url.prueba = https://XXX.dgt.es/dgtMategeWS/services/MATEGE
matege.dgt.colegiados.prueba = 8708
## ---------------------------------------------------------------- ##

## ------ Carpeta temporal de expedientes  ------ ##
dir.temp.url = c:/oegam_20100427/oegam_usuario/WebContent/temp/
## ---------------------------------------------------------------- ##

## ------ Propiedades de comunicación con httpclient  ------ ##
httpclient.timeout = 5000

httpclient.truststore.url = c:/datos/oegam/keystore/clavesPublicas.jks
httpclient.truststore.password = 50B2314004DF242C

secret.key.url = c:/datos/oegam/secret.key

httpclient.proxy.host 		= 
httpclient.proxy.port 		= 
httpclient.proxy.user 		= 
httpclient.proxy.password 	= 


## ------ Propiedades de integración con la AEAT  ------ ##
aeat.server.host.modelo576 	= https://www4.aeat.es/es13/l/ew1wewlink1w/
aeat.server.host.modelo05 	= PROD-https://www5.aeat.es/es13/l/ew9iewlink59i/
aeat.server.host.modelo06 	= PROD-https://www5.aeat.es/es13/l/ew5zewlink5z/
aeat.server.host.validarCEM	= https://www4.aeat.es/ES13/S/BUNCGCMTW02N/
aeat.server.host.validarAnagrama = https://www1.aeat.es/r98cics?eti=2&amp;fila=1

aeat.keystore.url = c:/datos/oegam/keystore/colegioGestores.jks
aeat.keystore.password = 28BEA949C41C53BF9BFDFDB55CF3BC35



## ---------------------------------------------------------------- ##

## ------ Propiedades de integración con la DGT  ------ ##
dgt.aplicacion.host		= 192.168.247.23
dgt.aplicacion.name		= TLP
dgt.aplicacion.user		= CGMADRID
dgt.aplicacion.password = F27A05095A1ACD0B

dgt.xml.bsti.url		= c:/datos/oegam/dgt/bsti.xml
dgt.xml.avpo.url		= c:/datos/oegam/dgt/avpo.xml
dgt.xml.gest.url		= c:/datos/oegam/dgt/gest.xml

dgt.aplicacion.socket.host = 
dgt.aplicacion.socket.port = 
## ---------------------------------------------------------------- ##

## ------ Propiedades de integración con la DGT  ------ ##
aplicacion.entorno.produccion = true
## ---------------------------------------------------------------- ##

## ------ Propiedades de firma de expedientes  ------ ##
aplicacion.expediente.modificable = false
## ---------------------------------------------------------------- ##
